Yokutsan	Yokutsan	**75074**	
Karuk	Karuk	**75074**	
Yurumangui	Yurumanguí	**41201**	
East_Kutubu	East Kutubu	**28103**	The link to Fasu is premature because counting framework and kinship terms are precisely the kind of argument that is not conclusive of a genetic relationship **28103**:311.
Kamakanan	Kamakanan	**79381**	The lexical similarities to Jê and Fulniô adduced by Loukotka **158410** remain to be corroborated using Kamakanan proto-forms **79381**.
Kakua-Nukak	Kakua-Nukak	**21440**, **153689**	
Yuki-Wappo	Yuki-Wappo	**114836**:192-193	
Meroitic	Meroitic	**122717**, **106913**	The best case for an Eastern Sudanic (of Nilo-Saharan) affilition is **122717**, but the comparisons where the meaning of the Meroitic word is known independently, are too few to be convincing, and the comparisons where the meaning of the Meroitic word is not known but inferred from the comparisons, are circular.
Huavean	Huavean	**75074**	
Barbacoan	Barbacoan	**147664**	Also includes Cañari **118631**.
Gumuz	Gumuz	**121161**, **20015**	Gumuz doesn't not show much in the way of alleged Nilo-Saharan features **121161**, **20015**.
Caddoan	Caddoan	**325893**	
Saharan	Saharan	**148657**, **115773**, **306277**, **315371**	No conclusive, methodologically sound basis for assigning Saharan to an alleged full or partial Nilo-Saharan has been presented **25272**, **28737**, **300290**.
Tirio	Tirio	**125387**	Wurm's arguments **125387**:327-335 appear to be unreliable lexicostatics and typological features.
Andaqui	Andaquí	**41201**	
Savosavo	Savosavo	**16918**, **301848**	
Maiduan	Maiduan	**75074**	
Worrorran	Worrorran	**154604**	
Huarpean	Huarpean	**41201**	
Tunica	Tunica	**75074**	
Dizoid	Dizoid	**316000**	The resemablances between Dizoid and Ta-Ne-Omotic languages (especially Bench) are best explained as loans **316000**:373-374. Dizoid features no other reason or diagnostic features to be classified as Afro-Asiatic **50165**, **64510**, **72248**, **25921**, **302560**, **316000**.
Lavukaleve	Lavukaleve	**16918**, **301848**	
Kungarakany	Kungarakany	**132097**, **5516**	Evidence for an Arnhem family or a Gunwinyguan affiliation is not sufficient.
Morehead-Wasur	Morehead-Wasur	**125387**	Wurm's arguments **125387**:327-335 appear to be unreliable lexicostatics and typological features.
Dravidian	Dravidian	**82475**	There appear to be no data to the effect that Bazigar Boli is a Dravidian language **128641**
Western_Daly	Western Daly	**132097**:13 **43209** **42990**	
Tanahmerah	Tanahmerah	**10496** **300404**:424-431	Links with Mairasi are unconvincing lexically and pronominally **300404**:424-431.
Northern_Daly	Northern Daly	**132097**:13 **43209**	
Bangi_Me	Bangi Me	**76582**	
Kamula	Kamula	**112728**:13-18 **104618**:7	
Duranmin	Duranmin	**30504**, **109325**, **22758**	Typological arguments are not sufficient to conclude a Leonard Schultze family with Walio **30504**. Neither is the shared animate-suffix with Walio conclusive of a genetic relation **22758**. The lexical evidence does not show any conclusive genetic relationship either, be it inside or outside Leonard Schultze **109325**, or with Papi **22758** (a higher figure (29\%) of Papi-Duranmin lexicostatistical relations quoted by Laycock earlier, is superseded by the later, below 10\%, figures of Conrad and Lewis).
Fasu	Fasu	**28103**	The link to East Kutubuan is premature because counting system and kinship terms are precisely the kind of argument that is not conclusive of a genetic relationship **28103**:311.
Esselen	Esselen	**75074**	
Kehu	Kehu	**310351**	There are some parallels with Lakes Plain languages drawn up in **110572**.
Yurakare	Yurakare	**17778**	
Algic	Algic	**86368** **159528** **114836**	
Dogon	Dogon	**150573**, **135358**	Dogon has not yet been shown to contain systematic sound correspondences, noun class systems or verbal extensions to Niger-Congo in some form. Baŋgi Me is taken out of Dogon in view of **76582**.
Otomaco	Otomaco	**41201**	
Elseng	Elseng	**141825**	
Mirndi	Mirndi	**5356**	
Nuclear_Torricelli	Nuclear Torricelli	**31301**, **77430**, **91400**	No evidence for the Bogia (Monumbo) languages being related to other Torricelli languages was ever presented **65275**. The low lexicostatistical figures from Wom [wmo] **97332**:8 notwithstanding, inspection of Wom lexicon shows many obvious correspondences with Torricelli languages (I wish to thank Tim Usher and Matthew Dryer for convincing me of this) but the wide range of lexicostatistical similarity between Wom and various Arapeshan and Kombioic languages suggests than many items are borrowed, so do not constitute unequivocal evidence for subgrouping Wom with Kombioic and Arapeshan.
North_Bougainville	North Bougainville	**103017**, **115132** **95683**:17-24	
Maratino	Maratino	**75074**	
Kujarge	Kujargé	**121033**	
Mura-Piraha	Mura-Pirahã	**136593**	
Hibito-Cholon	Hibito-Cholon	**41201**:461-463	
Nadahup	Nadahup	**60268**:5-9 **30305**, **153689**	
Tacanan	Tacanan	\Xcite[9]{g:Guillaume:Cavinena,hv:Girard:Proto-Takanan}	
Candoshi-Shapra	Candoshi-Shapra	**41201**	
Anson_Bay	Anson Bay	**132097**:13 **43209** **42990**	
Peba-Yagua	Peba-Yagua	**58705**, **62424**	
Shom_Pen	Shom Pen	**117068**	The language described in **117068** has a vocabulary that is clearly not cognate with Austroasiatic, though there are question marks for some of the data.
Katla-Tima	Katla-Tima	**13873**	Katla and Tima are related **160138**:190-196. There is no reason to adhere to the suggestion of a relationship to Heiban, Narrow Talodi, Tegem or Rashad **13873**, **103725**, since there are no noun classes and the lexical evidence is weak in the extreme **138062**.
Kadugli-Krongo	Kadugli-Krongo	**21888**	
Temein	Temein	**160138**, **57348**	No conclusive, methodologically sound basis for assigning Temein to Eastern Sudanic **145233** or to an alleged full or partial Nilo-Saharan has been presented **25272**, **28737**, **300290**.
Mombum	Mombum	**300404**:396-398	Pronouns do not match sufficiently well for an immediate Trans New Guinea affiliation, and apart from this, there are only capricious lexical similarities to other families **300404**:396-398. Internally, Koneraw and Mombum (aka Komelom) can be seen to be related from the basic vocabulary correspondences in **82257**.
Maban	Maban	**93615** **139914**	No conclusive, methodologically sound basis for assigning Maban to an alleged full or partial Nilo-Saharan has been presented **25272**, **28737**, **300290**. The evidence that Mimi-Nachtigal is Maban is slight but convincing **139914**.
Molof	Molof	**141825**	
Border	Border	**300404** **43642**	Waris, Taikat, Bewani
Somahai	Somahai	**126692**	No obvious lexical or other significant links with Mek, Western Ok, Awyu-Dumut or Bayono-Awbono.
Kolopom	Kolopom	**300404**	I am unable to find arguments for Trans New Guinea affiliation in **300404** and there is no obvious relation.
Turama-Kikori	Turama-Kikori	**31301** **303435**:263-267	
Hmong-Mien	Hmong-Mien	**115285**	
Lencan	Lencan	**75074**	Interesting links have been noted with Misumalpan **126544**.
Wiru	Wiru	**112099**	Wiru shares some cultural vocabulary and some typological features with Engan **112099** but is otherwise very different **97156**. I am indebted to Tim Usher for bringing to my attention how different Wiru actually is from Engan.
Cahuapanan	Cahuapanan	**111165**	
Beothuk	Beothuk	**75074**:289-290	
Papi	Papi	**30504**, **109325**, **22758**	Typological arguments are not sufficient to conclude a Leonard Schultze family with Walio **30504**. The lexical evidence does not show any conclusive genetic relationship either, be it inside or outside Leonard Schultze **109325**, or with Duranmin **22758** (a higher figure (29\%) of Papi-Duranmin lexicostatistical relations quoted by Laycock earlier, is superseded by the later, below 10\%, figures of Conrad and Lewis).
Sahaptian	Sahaptian	**75074**	There are interesting parallels to Wintuan and the rest of Plateau Penutian (= Molala and Klamath-Modoc) **106965**.
Otomanguean	Otomanguean	**75074** **325354**	
Iranxe	Iranxe	**50652**	
Arara_do_Rio_Branco	Rio Branco Arara	**89423**, **138962**	There is only a short wordlist for which the majority of entries are not Tupí cognates. Cognates for these words have so far not been uncovered in other families.
Awake	Awaké	**152078**	
Nuclear_Trans_New_Guinea	Nuclear Trans New Guinea	**31301** **24522** **108875**	Includes Finisterre-Huon **304818**, **126205**, Irian Highlands (Dani and Paniai Lakes subgroups) **31301**, Madang **31301**, **87992**, Ok **31301**, Awyu-Dumut **31301**, Asmat-Kamoro **160174**, **152160**, Oksapmin together with Ok **9828**, Binanderean **87999** **312433**, Eastern Highlands **111622**, Mek **37015**, **34449**, probable members Engan **31301**, Chimbu **31301**. See also **120523**:97 and **21928**:146 **87992** for re-subgrouping of a few languages. The Bikaru-Bragge wordlist in **22758** presumably represents the Pikaru dialect of Bisorio (an Engan language) despite the divergence of the two, since the body part terms agree and the elicitation sessions were monolingual.
Omurano	Omurano	**41201**	
Kariri	Kariri	**73916**	Evidence for a Macro-Jê affiliation is still insufficient **73916**
Chinookan	Chinookan	**75074**	
Doso-Turumsa	Doso-Turumsa	**13373**, **61402**	Turumsa and Dibiyaso are said to share as much as 19\% lexicostatistical similarity **61402**, but, looking at the items in question and the sociolinguistic situation, a loan scenario is preferable to a genealogical one.
Gunwinyguan	Gunwinyguan	**132097**, **5516** **319123**:314-370	Incl.~Ngandi-Nunggubuyu, Anindilyakwa **319123**:314-370, Rembargic, Gunwinggic, Ngalkbun, Western Gunwinyguan (Jawoyn and Warray) but excluding Maningrida, Kunkarakany, Gaagudju, Mangarrayi, Wagiman and Yangmanic. The evidence for an Arnhem family is not sufficient.
Nambiquaran	Nambiquaran	**305706**	
Atlantic-Congo	Atlantic-Congo	**158466**	The core is held together by regular sound correspondences in lexical items between subfamily languages, less systematic verbal extensions and noun class systems **101318**, **79953**, **116842**, **158466**, **82736**, **12162**, **20691**, **36490**. Mande, Kordofanian, Ijoid and Dogon have not yet been shown to stand up to these criteria wherefore they are excluded. The Pre or Mbre language in Côte d'Ivoire, known from wordlists only, is Atlantic-Congo but cannot be assigned to a specific branch at this time **107427**, **45054**. The Mpra (= Mpre) language in Ghana has cognates with Atlantic-Congo especially Guang **117441**, including numerals 2-5, but the bulk of the little vocabulary that is known, is not Atlantic-Congo **322081**. On the grounds that the numerals are less likely to be borrowed, and that lexical innovation may produce vocabulary that looks unrelated to anything else, we count Mpra as an Atlantic-Congo language.
Basque	Basque	**103050**	
Bosavi	Bosavi	**13373**	
Alsea	Alsea	**75074**	
Kosare	Kosare	**74729**	The lexicon shows no convincing relationship to any of the surrounding languages (**74729**)
Timote-Cuica	Timote-Cuica	**41201**	
Kanoe	Kanoê (Kapixaná)	**20430**	
Yanomamic	Yanomamic	**8622**	
Western_Tasmanian	Western Tasmanian	**306230**	
Nakh-Daghestanian	Nakh-Daghestanian	**85149**	
Pyu	Pyu	**109325**	Laycock never presented evidence for a Kwomtari-Baibai-Pyu family **122228**.
Zaparoan	Zaparoan	**145139**, **318673**	
Kembra	Kembra	**18102**, **83861**	
Guriaso	Guriaso	**107948**	Laycock never presented real evidence for a Kwomtari-Baibai-Pyu family **122228**. It is clear from the data collected so far **107948** that Guriaso [grx] shares no more lexical cognates with Kwomtari and Biaka than expected at random, and that's not even when borrowing is discounted (Kwomtari neighbours Guriaso). Further correspondences presented are merely typological or random enough to make Japanese a Kwomtari language **107948**:29.
Wakashan	Wakashan	**149158**	
Bulaka_River	Bulaka River	**125387**	Wurm's arguments **125387**:324 for a Trans-Fly assignment were based on low (ca 9\%) lexicostatistical figures and typological characteristics.
Hattic	Hattic	**29920**	
Yale	Yalë (Nagatman)	**31052**	
Tambora	Tambora	**48961**	
Giimbiyu	Giimbiyu	**132097**	Mangeri and Uningangk are dialects of the same language **104191**:372.
Salinan	Salinan	**75074**	
Athapaskan-Eyak-Tlingit	Athapaskan-Eyak-Tlingit	**23502**, **71369**	Interesting well-analysed parallels between Haida, Eyak-Athapaskan and Tlingit have surfaced recently **8392** but do not fit sound correspondences with AET **71369** and is not enough to conclude a genetic relationship. Similarly, the links to Yeniseic **159689** is not yet mature enough to conclude a genetic relationship **31225**, **323413**.
Charruan	Charrúan	**320602**	
Ijoid	Ijoid	**25151**, **17922**	Ijoid has not yet been shown to contain systematic sound correspondences, noun class systems or verbal extensions with Niger-Congo in some form.
Piawi	Piawi	**32655**, **137619**	
Totonacan	Totonacan	**75074**, **148548**	
Chimariko	Chimariko	**121997**	
Austronesian	Austronesian	**14294**	Tantalizing, but insufficient, parallels with Jarawa-Onge can be found in **83264**. Makuva [lva] of East Timor is also Austronesian **12716**. Utupua, Vanikoro and Reef-Santa Cruz have been shown to be bona fide Oceanic **139210**, **70983**, **129676**. The arguments that Warembori, along with Yoke, is Austronesian are in fact convincing **148303**. Also, the best take on the poorly attested Kazukuru language(s) is that they were New Georgia Austronesian **61216**.
Lepki-Murkim	Lepki-Murkim	**83861**	Though not fortcoming from the lexicostatistical counts in **71468**, looking the actual words in the two languages, there are too many similarities to be mere chance (contra **83861**).
Manubaran	Manubaran	**157557**	Evidence for Trans New Guinea membership **157557**:624-631 **75576** or with other neighbouring families **157557**:624-631 is clearly insufficient, as the lexical links so far proposed are few and show irregular one-consonant correspondences.
Walio	Walio	**30504**, **109325**, **22758**	Typological arguments are not sufficient to conclude a Leonard Schultze family with Papi **30504**. The lexical evidence does not show any conclusive genetic relationship either, be it inside or outside Leonard Schultze **109325**, **22758**.
Arawakan	Arawakan	**108220**	Saraveca, Paiconeca, Aguachile are all bona fide Arawak despite doubts raised by **144652**:87-173. Magiana  **104642** is clearly an Arawakan language of the Bolivia-Paraná group different from all known languages of that group cf.~**46214**:249.
Taushiro	Taushiro	**41201**	
Puelche	Puelche	**158704**, **103705**, **28684**	The parallels with Chon or Chon-Querandí are interesting but not conclusive.
Dagan	Dagan	**157557**	Evidence for Trans New Guinea membership **157557**:624-631 **75576** or with other neighbouring families **157557**:624-631 is clearly insufficient, as the lexical links so far proposed are few and show irregular one-consonant correspondences.
Kxa	Kx'a	**17198** **400000**	
Yeniseian	Yeniseian	**59736**	The link to Eyak-Athapascan-Tlingit **159689** is not yet mature enough to conclude a genetic relationship **31225** **323413**.
Pahoturi	Pahoturi	**125387**	Wurm's arguments **125387**:327-335 appear to be unreliable lexicostatics and typological features.
Amto-Musan	Amto-Musan	**31052**	
Chono	Chono	**41201**:552-558 **28684**	There are lexical parallels with Mapuche as well as Qawesqar **162290**:82 but the core is clearly unrelated.
Inland_Gulf_of_Papua	Inland Gulf of Papua	**303435**:269-273	Internally, the membership of the geographically non-adjacent Ipikoi in the family was realised only in the early 1970s (**303435**):267-273. Evidence for a Trans New Guinea membership are the singular pronouns in the Minanibai branch and a few lexical items (**9720**):509-510 and **21928(**):152, 157 takes the pronoun evidence to be probative. However, the pronouns which look most like Trans New Guinea have not yet been shown to go back to proto-Inland Gulf, and even if we assume they are characteristic, the total of the evidence for a Trans New Guinea affiliation is very slight. Therefore, it would be premature to call Inland Gulf a branch of the Trans New Guinea family. No stronger cases for Inland Gulf affiliations to other (sub-)families have been put forward.
Sandawe	Sandawe	**154537**	
Minkin	Minkin	**43411**	Despite **43411**, the lexical evidence for a relation to Tangkic shows no regular correspondences, and the case does not improve when considering proto-Tangkic rather than the modern Tangkic languages (p.c.~Erich Round 2013).
Waikuri	Waikuri	**89092**	
Cayuvava	Cayuvava	**92879**	
Adai	Adai	**35423**	
Great_Andamanese	Great Andamanese	**143825**	
Shabo	Shabo	**83285**, **117321**, **106708**	
Austroasiatic	Austroasiatic	**128691**, **142046**	
Guahiboan	Guahiboan	**41201**	
Harakmbut	Harakmbut	**41201**	There are promising lexical links with Katukina **19783**, with a fair amount of near-identical forms, but the systems of pronouns, numerals or bound morphology show no cognation.
Turkic	Turkic	**130587**	
Kenaboi	Kenaboi	**86940**	The arguments for considering Kenaboi a taboo-jargon are not compelling **86940**, **150947**. Although potential cognates can be found for a fraction of the Kenaboi forms **150947**, they are widely scattered and without systematicity. The simplest explanation is then that Kenaboi is an isolated language and that the similarities to remote branches of Austronesian and Austroasiatic are chance resemblances.
Etrusco-Rhaetian	Etrusco-Rhaetian	**20586**, **134469**	
Waorani	Waorani	**41201**	
Nubian	Nubian	**112649**	No conclusive, methodologically sound basis for assigning Nubian to Eastern Sudanic **145233** or to an alleged full or partial Nilo-Saharan has been presented **25272**, **28737**, **300290**.
Goilalan	Goilalan	**24669**	Evidence for Trans New Guinea membership **157557**:624-631 **75576** or with other neighbouring families **157557**:624-631 is clearly insufficient, as the lexical links so far proposed are few and show irregular one-consonant correspondences.
Eleman	Eleman	**307505**	
Klamath-Modoc	Klamath-Modoc	**75074**	There are interesting parallels to Wintuan and the rest of Plateau Penutian (= Sahaptian and Molala) **106965**.
Mongolic	Mongolic	**154969**	See **133723** for the latest critique of Altaic.
Katukinan	Katukinan	**97882**	There are promising lexical links with Harakmbut **19783**, with a fair amount of near-identical forms, but the systems of pronouns, numerals or bound morphology show no cognation.
Nihali	Nihali	**128691**:242-253 **138698**	
Yeli_Dnye	Yélî Dnye	**15493**	
Uto-Aztecan	Uto-Aztecan	**75074** **114836**	
Elamite	Elamite	**64036**	
Siouan	Siouan	**75074**	
Koiarian	Koiarian	**33063**	Evidence for Trans New Guinea membership **9720**:624-631 **75576** or with other neighbouring families **9720**:624-631 is clearly insufficient, as the lexical links so far proposed are few and show irregular one-consonant correspondences.
Tuu	Tuu	**400000**	
Kapauri	Kapauri	**110459**, **83861**	However, a newer evaluation of the lexical relationships (claimed in **126692**:45) show no signficant relationship between the Kaure-Narau-Kosare languages and Kapauri (**110459**):13.
Molala	Molala	**118299**	There are interesting parallels to Wintuan and the rest of Plateau Penutian (= Sahaptian and Klamath-Modoc) **106965**.
Furan	Furan	**124847**	No conclusive, methodologically sound basis for assigning Furan to an alleged full or partial Nilo-Saharan has been presented **25272**, **28737**, **300290**.
Central_Sudanic	Central Sudanic	**101036**, **118243**, **135789**, **85844**	No conclusive, methodologically sound basis for assigning Central Sudanic to an alleged full or partial Nilo-Saharan has been presented **25272**, **28737**, **300290**. Birri and the Kresh-Aja group have not yet been shown to be bona fide Central Sudanic **101036**.
Fulnio	Fulniô	**97882**	
Limilngan	Limilngan	**300875**	
Uhunduni	Uhunduni	**94763**	The cognation judgments involving Damal in **94763** are overly optimistic in that a match is judged if at least one segment matches. This procedure yields inconsistent sound correspondences. The lexicostatistic argument for relatedness is the only one offered so far, and apart from probable borrowings, we cannot find any cognates in vocabulary or morphology.
Kiowa-Tanoan	Kiowa-Tanoan	**322751**	
Taruma	Taruma	**102866**:150	
Banaro	Banaro	**37308**:163-165 **314585**	Banaro [byz] shows some typological similarities to the Grass, Ap Ma and Ramu languages but there is little lexical evidence **37308**:163-165 **314585**.
Jicaquean	Jicaquean	**75074**	
Chibchan	Chibchan	**152721**, **105296**	Incl.~Cuna, Chimila, Languages of Sierra Nevada de Santa Maria, Muisca, Tunebo.
Payagua	Payaguá	**135821**	The best case for Payaguá relatedness is with Guaycurú and/or Guachi **135821** but the parallels are still insufficient.
Marrku-Wurrugu	Marrku-Wurrugu	**127291**, **78115**	The evidence for including Marrku in Iwaidjan is not sufficient as the similarities may well be due to borrowing **127291**. The very poorly attested Wurrugu has lexical correspondences with Marrku rather than the rest of Iwaidjan **78115**.
Sechuran	Sechuran	**77389**	There are occasional lexical links to the Tallán language(s) **41201**:398-400, but the very limited data available is not compelling towards a genetic relationship.
South_Omotic	South Omotic	**28966**, **64510**, **96074**	(South) Omotic does not show diagnostic Afro-Asiatic features **50165**, **64510**, **72248**, **25921**, **302560**, and is therefore excluded until such features can be shown. The Mao languages (Hozo, Seze, Bambeshi and Ganza) have not yet been shown to be (North or South) Omotic in morphology and/or core vocabulary, though there are some resemblances with North Omotic **63416**, **117822**, **64510**, **149199**, **302560**. The evidence for the coherence of North and South Omotic (= Ari-Banna) **151205**, **111659**, **62662**, **117239** is not sufficient **111658**, **28966**, **68358**, **302560**.
Taiap	Taiap	**96464**:61ff	Laycock's assignment to Sepik-Ramu was for mainly typological reasons **30504**:757 and cannot be said to constitute sufficient evidence for an affiliation to any Sepik-Ramu (sub-)family.
Xincan	Xincan	**75074** **143265**:49-53	
Kwalean	Kwalean	**157557**	Evidence for Trans New Guinea membership **157557**:624-631 **75576** or with other neighbouring families **157557**:624-631 is clearly insufficient, as the lexical links so far proposed are few and show irregular one-consonant correspondences.
Tiwi	Tiwi	**74459**	
Moseten-Chimane	Mosetén-Chimane	**90693**	
Cochimi-Yuman	Cochimi-Yuman	**75074**	
Yerakai	Yerakai	**109325**:14 **28589**	Yerakai shares no significant lexical relations with any Sepik language **109325**:14, except Ndu **108516**:23, but these are arguably loans from the adjacent Iatmul (as of intermarriage) **109325**:14 **28589**. No other argument for a Sepik affiliation in offered **30504**:738 and Yerakai is not mentioned in Foley's re-consideration of the Sepik family **161751**.
Tarascan	Tarascan	**75074**	
Japonic	Japonic	**90158** **318634**	See **133723** for the latest critique of Altaic.
Umbugarla	Umbugarla	**5516**	Dixon's suggestion **140578** received a shattering review by Evans **5516**. It has been suggested that Ngurmbur and Bugurnidja were dialects of, or related to, Umbugarla **24283**:14 but no data for these are actually attested (p.c.~Nicholas Evans and Mark Harvey 2013).
Kwomtari-Nai	Kwomtari-Nai	**107948**	Laycock never presented real evidence for a Kwomtari-Baibai-Pyu family **122228**. The membership is Kwomtari [kwo], Biaka/Nai [bio] and not Fas [fqs] as many sources have erroneously repeated. It is clear from the data collected so far **107948** that Guriaso [grx] shares no more lexical cognates with Kwomtari and Biaka than expected at random, and that's not even when borrowing is discounted (Kwomtari neighbours Guriaso). Further correspondences presented are merely typological or random enough to make Japanese a Kwomtari language **107948**:29.
Nara	Nara	**160138**	No conclusive, methodologically sound basis for assigning Nara to Eastern Sudanic **145233** or to an alleged full or partial Nilo-Saharan has been presented **25272**, **28737**, **300290**. More recent more narrow parallels are suggestive but not enough to be conclusive **26179**.
Oti	Oti	**306521**:263-264	
Marindic	Marindic	**31301**	Not including Inanwatan, though typological affinities have been noted **44274**
Sause	Sause	**83861**	
Nivkh	Nivkh	**316393**	Parallels to Chukotko-Kamchatkan are insufficient to conclude a genealogical relationship **316393**
Ta-Ne-Omotic	Ta-Ne-Omotic	**316000**	(North) Omotic does not show diagnostic Afro-Asiatic features **50165**, **64510**, **72248**, **25921**, **302560**, **316000**, and is therefore excluded until such features can be shown. The Mao languages (Hozo, Seze, Bambeshi and Ganza) have not yet been shown to be (North or South) Omotic in morphology and/or core vocabulary, though there are some resemblances with North Omotic **63416**, **117822**, **64510**, **149199**, **302560**. The evidence for the coherence of North and South Omotic (= Ari-Banna) **151205**, **111659**, **62662**, **117239** is not sufficient **111658**, **28966**, **68358**, **302560**, **316000**. The resemablances between Dizoid and Ta-Ne-Omotic languages (especially Bench) are best explained as loans **316000**:373-374.
Chiquitano	Chiquitano	**146965**	
Larrakiyan	Larrakiyan	**132097**, **5516**	
Shastan	Shastan	**114836**	
Kiwaian	Kiwaian	**24669**	
Lower_Sepik-Ramu	Lower Sepik-Ramu	**161751**	Ap Ma [kbx] shows some typological similarities to the Grass and Ramu languages but there is little lexical evidence **37308**:168-169 **314585**. Banaro [byz] shows some typological similarities to the Grass and Ramu languages but there is little lexical evidence **37308**:163-165 **314585**.
Tupian	Tupían	**86124**, **53545**, **39115**, **133109**, **19069**, **143778**, **88539**, **160435**, **64613**	There is parallel in relational prefix with Carib and (Macro-Je) which is suggestive but not conclusive **75120**
Keresan	Keresan	**75074**	
Konda-Yahadian	Konda-Yahadian	**24826** **300404**:437-446	Evidence for inclusion in Trans New Guinea is weak **300404**:437-446, especially lexically. The same can be said for a relation with South Bird's Head, Konda-Yahadian and any West Papuan affiliation **24826**.
Afro-Asiatic	Afro-Asiatic	**136373**, **53890**, **109824**, **99157**	Omotic (be it South Omotic, North Omotic, Dizoid, or Mao) does not show diagnostic Afro-Asiatic features **50165**, **78397**, **13404**, **64510**, **72248**, **25921**, **302560**, **316000**, and is therefore excluded until such features can be shown.
Wintuan	Wintuan	**75074**	There are interesting parallels to Plateau Penutian (= Klamath-Modoc, Sahaptian and Molala) **106965**.
Chocoan	Chocoan	**65854**	
Koam	Koam	**161751**, **108516**	The three languages are closely related (hinted at by Laycock, and confirmable in the unpublished wordlists). What little data on Mongol-Langam-Yaul that was available to Foley in connection with his demonstration of the Lower Sepik-Ramu family, it was not sufficient for a genetic relationship with Lower Sepik-Ramu. Sufficient argumentation for a relation with the Yuat languages is wanting **108516**.
Jarawa-Onge	Jarawa-Onge	**143825**	Tantalizing, but insufficient, parallels with Austronesian can be found in **83264**.
Tinigua	Tinigua	**41201**	
Jarrakan	Jarrakan	**67235**, **70404**	
Blue_Nile_Mao	Blue Nile Mao	**64510**, **63416**, **87934**	The Mao languages (Hozo, Seze, Ganza, and Bambeshi) have not yet been shown to be Omotic in morphology and/or core vocabulary, though there are some resemblances with North Omotic.
Chitimacha	Chitimacha	**75074**	
Lengua-Mascoy	Lengua-Mascoy	**304533**	
Kunama	Kunama	**55658**	No conclusive, methodologically sound basis for assigning Kunama to an alleged full or partial Nilo-Saharan has been presented **25272**, **28737**, **300290**.
Pama-Nyungan	Pama-Nyungan	**123222**, **11337**, **326031**	Incl.~the Western Torres Strait language **11337**
Warao	Warao	**83748**	
Pauwasi	Pauwasi	**141825**	Karkar-Yuri is an Eastern Pauwasi language as is evident by inspection of wordlists. Occasional Pauwasi lexical items and pronoun forms show TNG likeness **59901**:155-156, **300404**:418-419, but are not sufficient to conclude a relationship.
Botin	Botin	**37308**:168-169 **314585**	Ap Ma/Botin/Kambot shows some typological similarities to the Grass, Banaro and Ramu languages but there is little lexical evidence **37308**:168-169 **314585**.
Pawaia	Pawaia	**150905**	Despite vocabulary cognacy of 5\% or so, Pawaia was included in Trans-New-Guinea because of pronoun resemblances to Kuman and on typological  similarities. The typological similarities involve function only **150905**, and thus count for nothing. The pronoun resemblances do not generalize to the Chimbu family **24669**:69-71 and match only an \emph{n} anyway, so they are better accounted for as accidental similarities than deep relationship.
Kwaza	Kwazá	**20430**	
Guachi	Guachi	**135821** **144652**:196-205	The best case for Guachi relatedness is with Guaycurú **135821** but the parallels are still insufficient.
Porome	Porome	**127098**	The suggestion of a Kiwai affiliation is based on pronouns only **10496**.
Narrow_Talodi	Narrow Talodi	**50750**	Narrow Talodi (exluding Tegem) is held together by pronouns, lexical cognates, and form-meaning resemblances in the noun class systems. Tegem systematically stands out lexically, pronominally, in the noun class system and alleged sound correspondences are often irregular. The alleged noun class form/meaning correspondences to other Kordofanian groups, namely Rashad and Heiban, in **13873**, **103725** are not convincing as conclusively genetic; As to form, there is much eclectic selection as well as irregular correspondences, and as to meaning, the methodology of finding non-cognate shared class items is highly dubious. Chance resemblance has not been excluded. The lexical evidence for a Kordofanian unity is weak in the extreme **138062**. It follows that the arguments presented for a Niger-Congo affiliation are not compelling either.
Ata	Ata	**66954**	Pronoun resemblances **148196** are not enough for concluding a Yele-West New Britain Family.
Miwok-Costanoan	Miwok-Costanoan	**322131**	
Inanwatan	Inanwatan	**44274**, **24826**	
Timor-Alor-Pantar	Timor-Alor-Pantar	**319886**, **322112**	The lexical and pronominal evidence for a Trans New Guinea affiliation is much too weak **90372**:683, **100260**, cf.~**108875**:94-95. The newest comparison of cognates **91131**:6-11 cannot muster a strong case (correspondences are few, weak and not systematic enough). Likewise, the Bomberai/Alor comparisons in **85492** are flimsy.
Atacameno	Kunza	**41201**	
Trumai	Trumai	**19064**	
Movima	Movima	**106143**	
Kimki	Kimki	**314585**, **83861**	Evidence for a Sepik affiliation is too scant, though data is very scant too. No convincing lexical relationship with Yetfa-Biksi **128721**.
Senagi	Senagi	**112103**	
Kamsa	Kamsá	**160791**	
Cofan	Cofán	**41201**	
Puquina	Puquina	**305658**	
Culli	Culli	**41201**	
Surmic	Surmic	**79010**	No conclusive, methodologically sound basis for assigning Surmic to Eastern Sudanic **145233** or to an alleged full or partial Nilo-Saharan has been presented **25272**, **28737**, **300290**.
Chonan	Chonan	**15285** **41201**:556-558 **28684**	Tehuelche, Teushen, Selknam, Haush, Querandi.
Sko	Sko	**149074**	
Mor	Mor	**300404**	Evidence for inclusion in Trans New Guinea is weak **300404**:431, both lexically and pronominally.
Duna	Duna	**300404**:395-396	Arguments for the relatedness for Duna and Bogaya are given in **300404**:395-396 but pronouns do not match sufficiently well for an immediate Trans New Guinea affiliation, and apart from this, there are only capricious lexical similarities to other families **152360**.
Sino-Tibetan	Sino-Tibetan	**22974** **317051**	Hruso-Aka [hru] is clearly not a Miji dialect as held by **27155**. The shared lexicon is attributable to loans, and of what remains, there are insufficient Tibeto-Burman parallels for a Tibeto-Burman affiliation **163277**, **128393** **314525**, **323650**. The Kamengic group, Puroik, Miju, Mishmic and Koro-Milang show little Tibeto-Burman cognacy, but what they do show is slightly in favour of inheritance (rather than borrowing) since they occur in the basic vocabulary **128393**, **25219**, **134530** **314525**, **323650** and in grammar in the case of Koro-Milang **314525**.
Arawan	Arawán	**70886**, **9338**	
Canichana	Canichana	**41201**	
Chumashan	Chumashan	**75074**, **65869**	
Paez	Páez	**41201**	
Salishan	Salishan	**75074**	
Abinomn	Abinomn	**38805**, **89329**	
Chukotko-Kamchatkan	Chukotko-Kamchatkan	**141356**, **160784**	The explanation of a genealogical relationship between Chukotian and Kamchadal is preferable to an areal explanation **141356**. Parallels between Nivkh and Chukotko-Kamchatkan are insufficient to conclude a genealogical relationship **316393**
Teberan	Teberan	**308438**	The suggested Pawaian relation is based on lexicostatistics and typological features **8971**, while e.g.~the pronouns do not match systematically **9720**:501-504.
Nimboran	Nimboran	**31301**	
Mochica	Mochica	**109221**	
Yaruro	Yaruro (Pumé)	**41201**	
Angan	Angan	**24669**	As has been clear at least since **140544** there are insufficient lexical links to posit a relationship with Trans New Guinea.
Purari	Purari	**127350**	
Kutenai	Kutenai	**75074**	
Matacoan	Matacoan	**38985**, **49012**	
Eastern_Daly	Eastern Daly	**132097**:13 **43209** **21968**, **38019**	
Bunaban	Bunaban	**5516**	
Iroquoian	Iroquoian	**11407**	
Iberian	Iberian	**28039**	
Heiban	Heiban	**139267**	Heiban is held together by pronouns, lexical cognates, and form-meaning resemblances in the noun class systems, though with a small question mark for Warnang. The alleged noun class form/meaning correspondences to other Kordofanian groups, namely Rashad and Talodi (with Tegem), in **13873**, **103725** are not convincing as conclusively genetic; As to form, there is much eclectic selection as well as irregular correspondences, and as to meaning, the methodology of finding non-cognate shared class items is highly dubious. Chance resemblance has not been excluded. The lexical evidence for a Kordofanian unity is weak in the extreme **138062**. It follows that the arguments presented for a Niger-Congo affiliation are not compelling either.
Pomoan	Pomoan	**75074**	
Kaki_Ae	Kaki Ae	**142846**	Similarly, with the proportion of lexicon shared with Kaki Ae, the semantic fields, metalinguistic awareness, relevant sociolinguistic facts favour a borrowing scenario **142846**:33-34. The so-called sound shifts alluded to by **28400** are, in fact, perfectly predictable loan renderings given the phonemic systems of Eleman (which has no n/l/r-phonemic distinction) and Kaki Ae (which has no t/k distinction).
Anem	Anêm	**101743**, **103017**, **115132**	Pronoun resemblances **148196** are not enough for concluding a Yele-West New Britain Family.
Jalaa	Jalaa	**162253**	
Burmeso	Burmeso	**161740**	
Ndu	Ndu	**30214**	The Ndu languages do not show cognate gender markers with Sepik while the pronouns show some amount of resemblance **161751**:126-139. However, with the extant variety of pronoun forms with the Sepik languages, it is difficult to ascertain beyond-chance relationships. The best resemblance is with Kwoma but there is detailed refutation of the evidence so far presented that Ndu is related to Kwoma-Kwanga (or the rest of Sepik) **30214**. Yerakai shares no significant lexical relations with any Sepik language **109325**:14, except Ndu **108516**:23, but these are arguably loans from the adjacent Iatmul (as of intermarriage) **109325**:14 **28589**.
Hadza	Hadza	**154537**	
Yareban	Yareban	**157557**	Evidence for Trans New Guinea membership **157557**:624-631 **75576** or with other neighbouring families **157557**:624-631 is clearly insufficient, as the lexical links so far proposed are few and show irregular one-consonant correspondences.
Waia	Waia	**112728**	**125387**:325 claims that Waia is related to the Pahoturi languages but adduces no evidence and there is certainly nothing obvious that links the two. Pronouns were not explicitly examined (and perhaps not implicitly either) by Ross **10496** but, in any case, they do not match Pahoturi.
North_Halmahera	North Halmahera	**150167**, **134576**, **52038**, **74412**, **37728**	
Boran	Boran	**75011**, **112768**, **100381**	**140034** clearly demonstrates the internal unity of Boran and Huitotoan respectively, on the grounds of shared basic lexicon (including pronouns). The Boran to Huitotoan comparisons, however, show irregular correspondences **75011**, **112768** and are therefore premature.
Comecrudan	Comecrudan	**34884**	
Sape	Sapé	**93706**	
Baining	Baining	**10294** **148196**:311	
Kuliak	Kuliak	**85556**	
Zamucoan	Zamucoan	**41201**, **68255**, **149374**	
Muskogean	Muskogean	**33324**, **64468**	
Mawes	Mawes	**52141**	
Zuni	Zuni	**75074**	
Jodi	Jodi	**152078**	There are some miscellaneous resemblances to language in the Nadahup family **38463**.
Panoan	Panoan	**319362**	
Tor-Orya	Tor-Orya	**300404**, **10496**	The pronouns for Tor are not Trans New Guinea and other arguments have not been offered **300404**:413-414, nor are there any apparent relations in newer data published after Voorhoeve. Tor and Orya are unquestionably related **27456**, **42038**.
Ongota	Ongota	**317423**:227-234	
Ticuna-Yuri	Ticuna-Yuri	**133528**, **319493**	
Yawa	Yawa	**31301**, **7728**	
Tekiraka	Tekiráka (Vacacocha, Awshiri)	**41201**	
Berta	Berta	**101838**, **34849**	
South_Bird's_Head_Family	South Bird's Head Family	**24826** **300404**:437-446	Evidence for inclusion in Trans New Guinea is weak **300404**:437-446, especially lexically. The same can be said for a relation with Inanwatan, Konda-Yahadian and the older West Papuan affiliation **24826**.
Oyster_Bay	Oyster Bay	**306230**	
Greater_Kwerba	Greater Kwerba	**124021**	Including Isirawa, Airoran and Samarokena **124021**:18-20
Yana	Yana	**75074**	
Kartvelian	Kartvelian	**93496**	
North-Eastern_Tasmanian	North-Eastern Tasmanian	**306230**	
Sepik	Sepik	**161751** **314585** **109325**	Includes Abau, Yellow River, Iwam, Ram (Pouye, Karawa, Awtuw), Wogumusin-Chenapian, Tama, Kwoma-Kwanga (Kwoma, Kwanga, Mende), Sepik Hill for which the pronouns, gender markers as well as dative, locative marker and benefactive verb are largely cognate **161751**:126-139 and/or there are significant lexical relations **109325**:12-14. The Ndu languages do not show cognate pronouns or gender markers, and there is there is a detailed refutation of the evidence so far presented that Ndu is related to Kwoma-Kwanga (or the rest of Sepik) **30214**. Yerakai shares no significant lexical relations with any Sepik language **109325**:14, except Ndu **108516**:23, but these are arguably loans from the adjacent Iatmul (as of intermarriage) **109325**:14. No other argument for a Sepik affiliation in offered **30504**:738 and Yerakai is not mentioned in Foley's re-consideration of the Sepik family **161751**. Similarly, there is no evidence that Biksi is Sepik since nothing significant was presented **30504** and the lexical evidence does not warrant it **109325**. The Bikaru-Bragge wordlist in **22758** presumably represents the Pikaru dialect of Bisorio (an Engan language) despite the divergence of the two, since the body part terms agree and the elicitation sessions were monolingual.
Tequistlatecan	Tequistlatecan	**75074**	
Eastern_Jebel	Eastern Jebel	**177847**	No conclusive, methodologically sound basis for assigning Eastern Jebel to Eastern Sudanic **145233** or to an alleged full or partial Nilo-Saharan has been presented **25272**, **28737**, **300290**.
Tamaic	Tamaic	**57761**, **110406**	No conclusive, methodologically sound basis for assigning Tama to Eastern Sudanic **145233** or to an alleged full or partial Nilo-Saharan has been presented **25272**, **28737**, **300290**.
Nuclear-Macro-Je	Nuclear Macro-Jê	**85851** **105441** **306521**:262-287 **110882** **76034** **80559** **62158** **48053**, **111963**	Convincing published lexical evidence exist for the relatedness of Northern-Southern Je in a Je subgroup **85851**, Je-Jabuti **105441**, Je-Karaja **306521**:268-287, Je-Rikbaktsa **76034**, Ofaye **62158**, Maxakalian-Je **48053**, **111963**, Je-Aimore **80559**. For Kamakanan and Puri-Coropo-Coroado the lexical parallels adduced by **158410** and **153186** remain to be corroborated using Kamakanan proto-forms **79381** and Puri-Coropo-Coroado proto-forms **21917**. For Kariri, Bororoan and Chiquitano there is suggestive, but not conclusive grammatical evidence **306521**:265 **63035** **73916** (also shared by Carib and Tupi **75120**) and little in the way of lexicon. For Fulniô, Guató and Otí there is insufficient evidence whatsoever **306521**:262-287.
Koman	Koman	**145050**	No conclusive, methodologically sound basis for assigning Koman to an alleged full or partial Nilo-Saharan has been presented **25272**, **28737**, **300290**. Evidence for including Gule with Koman **145050** is so far insufficient.
Mailuan	Mailuan	**157557**, **46037**	Evidence for Trans New Guinea membership **157557**:624-631 **75576** or with other neighbouring families **157557**:624-631 is clearly insufficient, as the lexical links so far proposed are few and show irregular one-consonant correspondences.
Xukuru	Xukuru	**97882**	
Mure	Mure	**164617**, **126077**	The text analysis of Mure by **126077** is sound, but the parallels with Chapacuran are limited to a few words, while the rest it utterly different. Therefore, the near-identical Chapacuran words are likely to be loans, especially given that the Mure were missioned together with Chapacuran peoples. No other relation for the Mure data has been suggested or is apparent.
Mangarrayi-Maran	Mangarrayi-Maran	**152883**, **5516**, **61985**	Verb morphology evidence for a Gunwinyguan affiliation **25966** or an Arnhem family **10131** is still inconclusive.
Leko	Leko	**94277**	
Dibiyaso	Dibiyaso	**112728**, **13373**	Dibiyaso is often associated with its northern neighbour Bosavi through a small number of matching lexical items. **112728**:12 gives a number of lexical lookalikes between Dibiyaso and Kaluli. These contain a few fairly convincing comparisons where Dibiyasu \emph{p} corresponds to Kaluli \emph{f}. The items in question are common to the entire Bosavi Watershed group (not just Kaluli) but none are found in the Etoro-Bedamini group. This suggests, that we are dealing with loans between Dibiyaso and the Bosavi watershed group. Similarly, Turumsa and Dibiyaso are said to share as much as 19\% lexicostatistical similarity **61402**, but, looking at the items in question and the sociolinguistic situation, a loan scenario is preferable to a genealogical one.
Awin-Pa	Awin-Pa	**300404**:389-391	
Atacame	Atacame	**41201**	
Busa	Busa (Odiai)	**31052**	
Koreanic	Koreanic	**318634**	See **133723** for the latest critique of Altaic.
Mimi-Gaudefroy	Mimi-Gaudefroy	**139914**	
Daju	Daju	**111605**	No conclusive, methodologically sound basis for assigning Daju to Eastern Sudanic **145233** or to an alleged full or partial Nilo-Saharan has been presented **25272**, **28737**, **300290**.
Vilela	Vilela	**305710**	Vilela shares some cultural vocabulary with Lule **305710**, but otherwise the two are clearly distinct **302074**:li-lv.
Aikana	Aikanã	**20430**	
Betoi	Betoi	**41201**	
Tegem	Tegem	**13873**	Tegem systematically stands out from Narrow Talodi lexically, pronominally, in the noun class system and alleged sound correspondences are often irregular. The alleged noun class form/meaning correspondences to other Kordofanian groups, namely Rashad and Heiban, in **13873**, **103725** are not convincing as conclusively genetic; As to form, there is much eclectic selection as well as irregular correspondences, and as to meaning, the methodology of finding non-cognate shared class items is highly dubious. Chance resemblance has not been excluded. The lexical evidence for a Kordofanian unity is weak in the extreme **138062**. It follows that the arguments presented for a Niger-Congo affiliation are not compelling either.
Left_May	Left May	**108544**, **109325**	From **109325** we know that the family is internally coherent (with sound correspondences) and that there are no convincing external relations revealed in the lexicon.
Cotoname	Cotoname	**34884**	
Southern_Daly	Southern Daly	**113671**, **43209**	
Taulil-Butam	Taulil-Butam	**64346**:250 **148196**:311 **100977**:17	
Tangkic	Tangkic	**135822**, **131144**	Despite **43411**, the lexical evidence for a relation to Minkin shows no regular correspondences, and the case does not improve when considering proto-Tangkic rather than the modern Tangkic languages (p.c.~Erich Round 2013).
Sulka	Sulka	**26815**	
Itonama	Itonama	**92879**	
Karankawa	Karankawa	**75074**	
Lule	Lule	**302074**	Lule shares some cultural vocabulary with Vilela **305710**, but otherwise the two are clearly distinct **302074**:li-lv.
South-Eastern_Tasmanian	South-Eastern Tasmanian	**306230**	
Iwaidjan_Proper	Iwaidjan Proper	**132097**, **5516**	The evidence for including Marrku-Wurrugu in Iwaidjan is not sufficient as the similarities may well be due to borrowing in the case of Marrku **127291** and the very poorly attested Wurrugu was included because of its lexical correspondences with Marrku rather than the rest of Iwaidjan **78115**.
Burushaski	Burushaski	**135472**	
Maningrida	Maningrida	**132097**, **10131**	Membership is Burarra, Gurr-Goni, Na-kara and Ndjébbana. Evidence for inclusion in an Arnhem family is still inconclusive.
Jirajaran	Jirajaran	**41201**	
Kuot	Kuot	**46091**	
Siuslaw	Siuslaw	**75074**	
Kresh-Aja	Kresh-Aja	**153816**, **101036**	Neither the Kresh group nor Aja have yet been shown to be a bona fide Central Sudanic language **101036**. The argument by Santandrea that Aja is a Banda-ised Kresh-family language is convincing **153816**.
Kol	Kol	**103017**, **115132**	
South_Bougainville	South Bougainville	**152370**	
Abun	Abun	**52038**, **74412**, **37745**	
Chapacuran	Chapacuran	**155339**	The text analysis of Mure by **126077** is sound, but the parallels with Chapacuran are limited to a few words, while the rest it utterly different. Therefore, the near-identical Chapacuran words are likely to be loans, especially given that the Mure were missioned together with Chapacuran peoples.
Mixe-Zoque	Mixe-Zoque	**137823**, **23851**	Also includes Ulterior Mixe, a newly discovered language **111862**
Eskimo-Aleut	Eskimo-Aleut	**83769**	
Abkhaz-Adyge	Abkhaz-Adyge	**135227**	
Jivaroan	Jivaroan	**41201**	
Tallan	Tallán	**77389**	There are occasional lexical links to the Sechuran language **41201**:398-400, but the very limited data available is not compelling towards a genetic relationship.
Bororoan	Bororoan	**318984**	
Touo	Touo	**16918**, **301848**	
Aymaran	Aymaran	**41201**, **63782**	
Saliban	Saliban	**80153**, **317719**	
Uralic	Uralic	**91346** **320243**	
Bilua	Bilua	**16918**, **301848**	
Kayagaric	Kayagaric	**300404**:366-369	
Misumalpan	Misumalpan	**141647**	Interesting links have been noted with Lencan **126544**.
Ainu	Ainu	**83939**	
Gule	Gule	**145050**	Evidence for including Gule with Koman **145050** is so far insufficient.
Kalapuyan	Kalapuyan	**29689**	
Mayan	Mayan	**75074**	
Uru-Chipaya	Uru-Chipaya	**34834**	
East_Strickland	East Strickland	**13373**	Evidence for Trans New Guinea membership **9720**:509-510 is insufficient and the lexicostatistical figures **13373** linking East Strickland to Bosavi are difficult to reproduce
Coosan	Coosan	**75074**	
Cayuse	Cayuse	**29689**	
Muniche	Muniche	**41201**	
Usku	Usku	**83861**	
Tungusic	Tungusic	**133723**	See **133723** for the latest critique of Altaic.
Tai-Kadai	Tai-Kadai	**143872**, **50586**	Jiamao [jio] has recently been suggested as a language isolate with heavy Hlai overlay **141426**. However, if the suggestion of massive borrowing from Hlai into Jiamao is in fact correct, so little residual vocabulary remains that it appears insufficient for positing a new language isolate. Therefore Jiamao is counted as a Hlai, and thus Tai-Kadai, language.
Biksi	Biksi	**109325**, **314585**, **83861**	Evidence for a Sepik affiliation is too scant, though data is very scant too. No convincing lexical relationship with Kimki **128721**.
Kawesqar	Kawesqar	**28684**, **41201**	
Andoque	Andoque	**62424**	
Indo-European	Indo-European	**152056**	Bharia [bha] is an IE language close to Bundeli **304344**:640-645
Tonkawa	Tonkawa	**75074**	
Yuchi	Yuchi	**75074**	
Timucua	Timucua	**75074**	
Tuxa	Tuxá	**97882**	
West_Bird's_Head	West Bird's Head	**302185**, **37745**, **134576**, **74412**, **132269**	
Palaihnihan	Palaihnihan	**75074**	
Tsimshian	Tsimshian	**75074**	
Laal	Laal	**36567**	
Maybrat	Maybrat	**52038**, **74412**, **37745**	
Mpur	Mpur	**52038**, **74412**	
Masep	Masep	**124021**	
Sumerian	Sumerian	**100518**	
Moraori	Moraori	**125387**	Wurm's arguments **125387**:327-335 for a Trans-Fly assignment are not convincing as the only argument appears to be unreliable lexicostatistical calculations.
Nyimang	Nyimang	**160138**	No conclusive, methodologically sound basis for assigning Nyimang to Eastern Sudanic **145233** or to an alleged full or partial Nilo-Saharan has been presented **25272**, **28737**, **300290**. More recent more narrow parallels are suggestive but not enough to be conclusive **26179**.
Yamana	Yámana (Yahgan)	**28684**, **41201**	
Lakes_Plain	Lakes Plain	**301770**	
Maku	Máku	**152078**	
Garrwan	Garrwan	**101623**, **56086**	Wanyi, Garrwa.
Yuat	Yuat	**314585**, **161751**, **108516**	The family is assumed on lexical similarities hinted at by Laycock. What little data on Yuat that was available to Foley in connection with his demonstration of the Lower Sepik-Ramu family, it was not sufficient for a genetic relationship with Lower Sepik-Ramu. Sufficient argumentation for a relation with the Mongol-Langam languages is wanting **108516**.
Hurro-Urartian	Hurro-Urartian	**61272**, **79098**	
Kusunda	Kusunda	**112237**	
Matanawi	Matanawí	**67885**	
Geelvink_Bay	Geelvink Bay	**64567**, **126692**	
Ramanos	Ramanos	**104642**	The minuscule wordlist in **104642** shows no convincing resemblances to surrounding languages.
Tucanoan	Tucanoan	**325155**	
Urarina	Urarina	**149356**	
East_Bird's_Head	East Bird's Head	**302185**, **83498**	
Hruso-Aka	Hruso-Aka	**128393**	Hruso-Aka [hru] is clearly not a Miji dialect as held by **27155**. The shared lexicon is attributable to loans, and of what remains, there are insufficient Tibeto-Burman parallels for a Tibeto-Burman affiliation **163277**, **128393** **314525**, **323650**.
Haida	Haida	**23502**	Interesting well-analysed parallels between Haida, Eyak-Athapaskan and Tlingit have surfaced recently **8392** but is not enough to conclude a genetic relationship.
Namla-Tofanma	Namla-Tofanma	**83861**	
Takelma	Takelma	**29689**	
Huitotoan	Huitotoan	**75011**, **112768**, **100381**	**140034** clearly demonstrates the internal unity of Boran and Huitotoan respectively, on the grounds of shared basic lexicon (including pronouns). The Boran to Huitotoan comparisons, however, show irregular correspondences **75011**, **112768** and are therefore premature.
Quechuan	Quechuan	**41201**, **63782**	
Puri-Coropo-Coroado	Puri-Coropo-Coroado	**21917**	The lexical similarities to Jê adduced by Loukotka **153186** remain to be corroborated using Puri-Coropo-Coroado proto-forms **21917**.
Natchez	Natchez	**75074**	
Guato	Guató	**45804**:65-70, **306521**:263-264	
Arafundi	Arafundi	**31301**	
Dem	Dem	**94763**	The cognation judgments involving Dem in **94763** are overly optimistic in that a match is judged if at least one segment matches. This procedure yields inconsistent sound correspondences. The lexicostatistic argument for relatedness is the only one offered so far, and apart from probable borrowings, we cannot find any cognates in vocabulary or morphology.
Araucanian	Araucanian	**41201**	
Songhay	Songhay	**91783**, **59053**	The Nilo-Saharan affiliation à la Ehret or Bender is thoroughly dismantled by Nicolaï, and the Berber-like lexical stratum remains inconclusive.
Puinave	Puinavé	**138662**:419-439 **21440**	There are some lexical paralles with Nadahup and Kakua-Nukak  **138662**:419-439 but these are hardly conclusive of a genetic relation **21440**.
Hatam-Mansim	Hatam-Mansim	**139275**, **158878**	
Rashad	Rashad	**13873**	Rashad is held together lexically and pronominally **160138**:46-52. The noun class system cannot be shown conclusively to be original as there as no secure traces of a loss. The alleged noun class form/meaning correspondences to other Kordofanian groups, namely Talodi (with Tegem) and Heiban, in **13873**, **103725** are not convincing as conclusively genetic; As to form, there is much eclectic selection as well as irregular correspondences, and as to meaning, the methodology of finding non-cognate shared class items is highly dubious. Chance resemblance has not been excluded. The lexical evidence for a Kordofanian unity is weak in the extreme **138062**. It follows that the arguments presented for a Niger-Congo affiliation are not compelling either.
Mande	Mande	**160152**, **69815**, **114134**, **9853**	Mande has not yet been shown to contain systematic sound correspondences, noun class systems or verbal extensions with Niger-Congo in some form.
Bayono-Awbono	Bayono-Awbono	**310961**	
Khoe-Kwadi	Khoe-Kwadi	**78060**, **148882** **400000**	
Wagiman	Wagiman	**132097**	So far there has been no published case for a relation with Yangmanic beyond typological similarities and very low cognate percentages **33863**:5-6, and there is no obvious relation between the two **59726**.
Cariban	Cariban	**150026**, **61901**, **62424**	There is parallel in relational prefix with Tupian and (Macro-Je) which is suggestive but not conclusive **75120**
Kaure-Narau	Kaure-Narau	**126692**, **83861**	A newer evaluation of the lexical relationships (claimed in **126692**:45) show no signficant relationship between the Kaure-Narau languages and Kapauri (**110459**):13.
Birri	Birri	**124650**, **101036**	Birri has not yet been shown to be a bona fide Central Sudanic language **101036**.
Nyulnyulan	Nyulnyulan	**119102**, **8064**	
Guaicuruan	Guaicuruan	**318969**	
Mairasi	Mairasi	**43722**	Links with Tanahmerah are unconvincing lexically and pronominally **300404**:424-431 **10496**.
Yukaghir	Yukaghir	**90084**	
Suki-Gogodala	Suki-Gogodala	**24669**, **134151**	
Sentanic	Sentanic	**102387**, **69039**	The relation of Sentani-Nafri-Tabla (SNT) to Demta is best argued in **69039**:161-163, see also **111234**, and can be verified with the subsequent SNT phonological reconstruction **102387** and the longer wordlists in **42038**.
West_Bomberai	West Bomberai	**300404**:432-437	The inclusion of the poorly known Karas is best argued in **126844**:33-36, with systematic correspondences in pronominals and a few items of basic vocabulary. Evidence for inclusion in Trans New Guinea is weak **300404**:432-437, both lexically and pronominally, cf.~**108875**:94-95. Likewise, the East Timor/Alor comparisons in **85492** are flimsy.
Guamo	Guamo	**41201**	
Atakapa	Atakapa	**71052**	
Eastern_Trans-Fly	Eastern Trans-Fly	**125387** **133002**	Wurm's arguments **125387**:327-335 for a Trans New Guinea affiliation appear to be unreliable lexicostatistics and typological features. Likewise, the lexical and pronominal evidence for a Trans New Guinea affiliation is weak. See **133002** for additional lexical data on the internal coherence of the group.
Bogaya	Bogaya	**300404**:395-396	Arguments for the relatedness for Duna and Bogaya are given in **300404**:395-396 but pronouns do not match sufficiently well for an immediate Trans New Guinea affiliation, and apart from this, there are only capricious lexical similarities to other families **152360**.
Chimakuan	Chimakuan	**75074**	Incl. Quileute
Pankararu	Pankararu	**97882**	
Seri	Seri	**36222**	
Gaagudju	Gaagudju	**132097**, **5516**	Evidence for an Arnhem family or a Gunwinyguan affiliation is not sufficient.
Coahuilteco	Coahuilteco	**34884**	
Bogia	Bogia	**65275** **37308**:180-183	No evidence for the Bogia (Monumbo) languages being related to other Torricelli languages was ever presented **65275**.
Washo	Washo	**75074**	
Cuitlatec	Cuitlatec	**75074**	
Yangmanic	Yangmanic	**132097**	So far there has been no published case for a relation with Wagiman beyond typological similarities and very low cognate percentages **33863**:5-6, and there is no obvious relation between the two **59726**.
Nilotic	Nilotic	**143229**, **78212**	No conclusive, methodologically sound basis for assigning Nilotic to Eastern Sudanic **145233** or to an alleged full or partial Nilo-Saharan has been presented **25272**, **28737**, **300290**.
Baibai-Fas	Baibai-Fas	**107948**	Laycock never presented real evidence for a Kwomtari-Baibai-Pyu family **122228**. The membership is Baibai [bbf] and Fas [fqs] and not Biaka/Nai [bio] as many sources have erroneously repeated.
