blv	blv	**66179**
nwr	nwr	**95319**
Bainounk	Bainounk	**319114**:31-34
Manding	Manding	**150936**
Mainland North Halmaheran	Mainland North Halmaheran	**35205**:51-54
Chutic	Chutic	**400007**:205
Western Shinaic	Western Shinaic	**317094**
mws	mws	**153468**
mwp	mwp	**11337** **309591**:833-834
aue	aue	**17198**
Northwestern Mande	Northwestern Mande	**318601**:100 **142004**
Huavean	Huavean	**43187**:3 **144122**
mwz	mwz	**13449**
auj	auj	**19499**:31 **320590**:25
Mijikenda	Mijikenda	**31476**
mwa	mwa	**48805** **57570**
aur	aur	**108516**:14
aut	aut	**127986**
aux	aux	**8645**
Central Ngayarda	Central Ngayarda	**309591**
NOCODE_Tarjumo	NOCODE_Tarjumo	**64498**
Northern Pama	Northern Pama	**153151**
cwa	cwa	**300127**:xi
Bandjalangic	Bandjalangic	**319375**
Maiduan	Maiduan	**114836**
Worrorran	Worrorran	**154604**
Athapaskan	Athapaskan	**75074**
Boma-Tiene	Boma-Tiene	**138856** **29588**:202-203
Seuta	Seuta	**31476**
Sena-Nyanja	Sena-Nyanja	**29588**:220
cml	cml	**122191**:30-32
Daic	Daic	**32751** **17319** **49068**
Nungish	Nungish	**303599**:3-6 **35373**:32-35 **56991**:93-94
Sere-Ngbaka-Mba	Sere-Ngbaka-Mba	**158437**
cms	cms	**143594**:7 **89994**
cmr	cmr	**137464**
Arandic	Arandic	**32493**
Kazhou-Samu	Kazhou-Samu	**309627**:157
Eastern Farsic	Eastern Farsic	**87329**
North Mozambique Bantu	North Mozambique Bantu	**145880**
Himalayish	Himalayish	**128691**
Hani-Jino	Hani-Jino	**309627**
Greater Maric	Greater Maric	**122982**
NOCODE_Old-Telugu	NOCODE_Old-Telugu	**137049**:181
Khmuic	Khmuic	**323712**
Algic	Algic	**114836**
ned	ned	p.c. Roger Blench 2011
Biak-Roon	Biak-Roon	**121185**:146
nea	nea	**15822**
Natugu-Nalogo	Natugu-Nalogo	**29716** **135107**
Kunar	Kunar	**88782**
kuk	kuk	**309022**:16-21
nes	nes	**306244**
mef	mef	**22698**
Mwika	Mwika	**90082**
NOCODE_Lwel	NOCODE_Lwel	**300751**
meo	meo	**312147**
nmq	nmq	**57291**
ors	ors	**24609**:279
mew	mew	**85744**
mes	mes	**62955**
Isle-de-France Creole	Isle-de-France Creole	**102340**
dry	dry	**312543**:166-167
Western Mande	Western Mande	**142004** **87533**
drq	drq	**128691**
Ho-Mundari	Ho-Mundari	**67554**
drw	drw	**315447**
Galician Romance	Galician Romance	**301288**:116-123
sjl	sjl	**305219** **128393** **314525** **314525**
drn	drn	**308007**
Ataitan	Ataitan	**37308**:149-151
drc	drc	**301656**
drg	drg	**143252**
Kolopom	Kolopom	**126884** **101665**
Maya-Matbat	Maya-Matbat	**324725**:137
brw	brw	**131285**
brl	brl	**59861**:41-42
Malayic	Malayic	**106610**
Lemerig-Veraa	Lemerig-Veraa	**315770**
Okani (B.30)	Okani (B.30)	**101435**
North and Central Vanuatu	North and Central Vanuatu	**16322** **302842**
lwm	lwm	**184413**:99-100
lwa	lwa	**35812**
Leinong-Makyan	Leinong-Makyan	**98259**
nka	nka	**29588**:219
nkb	nkb	**107076**
Ramu	Ramu	**314585**
nkn	nkn	**103003**:13
nkp	nkp	**300865**
jml	jml	**62541**
nkw	nkw	**39257**
Californian Uto-Aztecan	Californian Uto-Aztecan	**304173** **114836**
Lezgic	Lezgic	**320718**
tnu	tnu	**307320**
tnv	tnv	**142795**
xhe	xhe	**310025** **98213**
Minahasan	Minahasan	**151003**
Nuclear Goroka	Nuclear Goroka	**323312**:163-197
era	era	**99321** **126436**
Victorian Pama-Nyungan	Victorian Pama-Nyungan	**309591**
tni	tni	**324725**:140
West Chadic A.1	West Chadic A.1	**111814**
West Chadic A.3	West Chadic A.3	**17659**
West Chadic A.4	West Chadic A.4	**111814**
Mandaraic	Mandaraic	**326588**:51-53
Western Nilotic	Western Nilotic	**55032**
Southern Uto-Aztecan	Southern Uto-Aztecan	**320675**
Mountain Ok	Mountain Ok	**151383**
Kalamian	Kalamian	**130643**
Hunter-Hastings	Hunter-Hastings	**308697**
end	end	**21815**
Bihari	Bihari	**308779**
Iranian	Iranian	**32370**
eno	eno	**24380** **43473** **303787**
Zaparoan	Zaparoan	**318673**
NOCODE_Old-Malay	NOCODE_Old-Malay	**108564**
hor	hor	**17699**
Southwest Coastal Malekula	Southwest Coastal Malekula	**303389**:5
South Tanimbar	South Tanimbar	**109488** **43011**
Chuwaboic	Chuwaboic	**18147**
hoy	hoy	**304344**
Dusunic	Dusunic	**132711**:26-40 **163327**
lak	lak	**29992**
Irula-Muduga	Irula-Muduga	**306489**:107 **316561**
Yambasa (A.60)	Yambasa (A.60)	**116661**
laz	laz	**108822**
Sardo-Corsican	Sardo-Corsican	**131937** **301288**:61-73
Algonquian	Algonquian	**75074**
Tsamosan	Tsamosan	**310450**
Adamawa Bua	Adamawa Bua	**121234**
Giimbiyu	Giimbiyu	**32813**
Comorian Bantu	Comorian Bantu	**303206**
Sinitic	Sinitic	**152349**
Charruan	Charrúan	**38210**
Nage-Keo	Nage-Keo	**99188**
Tivoid	Tivoid	**78922**
Kordofan Nubian	Kordofan Nubian	**314576**:27
Matumbic	Matumbic	**85227**:93
NOCODE_Nam	NOCODE_Nam	**128691**
wud	wud	**77141**
Makaaic	Makaaic	**400001**:516
wuh	wuh	**56080**:11-12
ima	ima	**312955**:702
fit	fit	**307484**
Brahmaputran	Brahmaputran	**128691** **303599**:3, 41-42
Dagan	Dagan	**7662**:15-19
Maewo	Maewo	**35387**
Kela-Ntomba	Kela-Ntomba	**29588**:205-206
imy	imy	**156634**
Banda	Banda	**104096**
Ukrainian-Rusyn	Ukrainian-Rusyn	**302084**:1-9
Yaka-Suku	Yaka-Suku	**310307**
NOCODE_Wayumara	NOCODE_Wayumara	**40700**
Agi-Yeri	Agi-Yeri	**138610**:48 and p.c.~Jennifer Wilson
mxj	mxj	**34534** **128393**
Lobiri-Jaane	Lobiri-Jaane	**306819**
mxg	mxg	**53405**
Shona (S.10)	Shona (S.10)	**136184**
Kirma-Tyurama	Kirma-Tyurama	**301169**
Turkic	Turkic	**58086** **58086** **59490**:4-7
Goilalan	Goilalan	**157557**:631-632 **146801**:1076
Celebic	Celebic	**114396**
Chaga	Chaga	**100672** **48096**
Mongolic	Mongolic	**101078**
Numic	Numic	**312295**
xga	xga	**125201**
Central Maluku	Central Maluku	**13004**
Dhivehi-Sinhala	Dhivehi-Sinhala	**68033**
Tusia	Tusia	**304898**
ajz	ajz	**128691**:583
Chitral	Chitral	**88782**
Uruwa	Uruwa	**89730**:44
goe	goe	**128691** **78206**
Northern Uto-Aztecan	Northern Uto-Aztecan	**304173**
smt	smt	**56991**:90
wss	wss	**139887**
Saami	Saami	**147855**:6-38
dso	dso	**307630**
smm	smm	**307279** **309850**
Tungusic	Tungusic	**313483**
Ok-Oksapmin	Ok-Oksapmin	**9828**
Ifugaw	Ifugaw	**113862**
smd	smd	**309460**
goq	goq	**123847**:126
nty	nty	**39638**
Herero-Nkumbi-Wambo	Herero-Nkumbi-Wambo	**122562**
North Bougainville Oceanic	North Bougainville Oceanic	**98107**:215-256
Kanuri-Kanembu	Kanuri-Kanembu	**310458**
Kiowa-Tanoan	Kiowa-Tanoan	**322751**:1173-1191
Nadahup	Nadahup	**60268**:3-5
Left_May	Left May	**109325**
Chibchan	Chibchan	**152721**
yia	yia	**307582**:9-12
Yimin-Bel	Yimin-Bel	**131770**:126
Beromic	Beromic	**77900**
NOCODE_Bafoto	NOCODE_Bafoto	**14911**
atm	atm	p.c.~Jason Lobel 2012
atk	atk	**62641**:80
ist	ist	**308471**
Kwalean	Kwalean	**157557**:636
Nyanga-Mituku-Lega	Nyanga-Mituku-Lega	**29588**:209-210
Oti-Volta Oriental	Oti-Volta Oriental	**102204**
Pashayi	Pashayi	**88782**
isa	isa	**108875**:93 **21928**:146
kfw	kfw	**8737**
nhg	nhg	**19467**
nhf	nhf	**96352**
kfr	kfr	**32260**
kfs	kfs	**44562**
nhc	nhc	**311616** **130142**
North New Guinea linkage	North New Guinea linkage	**98107**:120-132
nhh	nhh	**142255**
nht	nht	**130142**
nhq	nhq	**130142**
Luric	Luric	**75848**
kfl	kfl	**138996**
Albanian-Tosk	Albanian-Tosk	**306632**
nhy	nhy	**130142**
kfh	kfh	**109225**
nhz	nhz	**130142**
toz	toz	**29992**
Kesawai-Sausi	Kesawai-Sausi	**126669**:13
Eastern Admiralty Islands	Eastern Admiralty Islands	**98107**:315-345
xir	xir	**61736**
Budja (C.36)	Budja (C.36)	**44235** **148614**:77
Yolmo-Kagate	Yolmo-Kagate	**319232**
Ta-Ne-Omotic	Ta-Ne-Omotic	**64510**
Markham	Markham	**158598**
NOCODE_Tangam	NOCODE_Tangam	**318826**:9-10  **321341**
Defoid	Defoid	**105741**
ukh	ukh	**107997**
gyi	gyi	**15234**
Shastan	Shastan	**114836**
Kiwaian	Kiwaian	**113279**
Coastal Tor	Coastal Tor	**140386**
Angan	Angan	**140544**:36
Norman Pama	Norman Pama	**46299**
ktr	ktr	**16728**
ktl	ktl	**307307**:248
NOCODE_Bapen	NOCODE_Bapen	**162017**:82 **320951**:353-354
ktd	ktd	**121339**:1
ktf	ktf	**312760**
kta	kta	**20943**
ktc	ktc	**29542**
Phay-Mal-Tin	Phay-Mal-Tin	**102525** **301762**
lbu	lbu	**76906**
ral	ral	**118757**
Paresi-Saraveka-Saluma	Paresi-Saraveka-Saluma	**145686**
Waka-Kabic	Waka-Kabic	**4155**
Bisaya-Lotud	Bisaya-Lotud	**318351**
Blue_Nile_Mao	Blue Nile Mao	**115497**
lbm	lbm	**46479**:152-153
ray	ray	**127986**
Egyptian	Egyptian	**53890**
Balkan Romance	Balkan Romance	**312426**
Muna-Buton	Muna-Buton	**183030** **87543**
Mnong	Mnong	**22079**
vgr	vgr	**306208**
Trans-Zab	Trans-Zab	**318953**
East_Strickland	East Strickland	**13373** **49852**
thi	thi	**52680**
tyj	tyj	**82626**
Crimean Tatar-Urum	Crimean Tatar-Urum	**80820**
tya	tya	**84990**
Mangbetu-Asua	Mangbetu-Asua	**10354**
Burmo-Qiangic	Burmo-Qiangic	**18830**
tyt	tyt	**68656**
Khandesic	Khandesic	**309620**
Koongo-Kituba	Koongo-Kituba	**120929**
Timor-Alor-Pantar	Timor-Alor-Pantar	**319886**
Sindhi-Lahnda	Sindhi-Lahnda	**65420**
Andic	Andic	**28742**
Igboid	Igboid	**180029**
abg	abg	Pace **310134** and **151153**:543 lower numerals **130473**:27-29 and other items of basic vocabulary look similar to their Eastern Highlands counterparts especially with in the Kamano-Yagaria group
Koyo-Mboshi	Koyo-Mboshi	**29588**:205 **101227**
Arakanese-Marma	Arakanese-Marma	**117004**
West Germanic	West Germanic	**312709** **88500**
doy	doy	**88246**
NOCODE_Jova	NOCODE_Jova	**319492**:122 **318785**:224
Bodic	Bodic	**128691**
pkr	pkr	**151540**
Cushitic	Cushitic	**124153** **61309**
Leseic	Leseic	**120353**:1-13
Surmic	Surmic	**79010**
Western Iranian	Western Iranian	**32370**
Chonan	Chonan	**28684**:47-68
Jala	Jala	**94391**
Greater Luyana	Greater Luyana	**36939**
Arawan	Arawán	**9338**
Dutch Caribbean Creole	Dutch Caribbean Creole	**309942**
Phunoi-Coong	Phunoi-Coong	**311111**
Trukic	Trukic	**126435**
Musguic	Musguic	**326588**:60 **11644**
Nabak-Momolili	Nabak-Momolili	**146801**:1071
Nabi-Irarutu	Nabi-Irarutu	**325383**:11-12, 325-420
Nimboran	Nimboran	**300404**:421
kub	kub	**302077** **130394**
Trique	Trique	**319559**
Mayabic	Mayabic	**64840** **309591**
Osage-Kansa	Osage-Kansa	**22523**:455
Southern Tibetic	Southern Tibetic	**318937**
Mono-Uruavan	Mono-Uruavan	**311547**
Marrngu	Marrngu	**309591**
nuw	nuw	Pace **326735** is easily a Yapese variety woth some influence from Ulithian but not an intertwined language
Ormuri-Parachi	Ormuri-Parachi	**142314**
Southern Periphery Mongolic	Southern Periphery Mongolic	**117351**
Lisoid	Lisoid	**309627**:153-156 **56991**:101-102
num	num	**104176**
nuj	nuj	**115970**
nuh	nuh	**20321**:145
Northern Okani	Northern Okani	**318455**
muv	muv	**305507**:294-295
mup	mup	**98673**
Tupi-Guarani Subgroup III	Tupi-Guarani Subgroup III	**127921**
Chamealic	Chamealic	**50321**
Northwest Solomonic	Northwest Solomonic	**163816**
muc	muc	**313566**
mub	mub	**62955**
mum	mum	**57570**
xve	xve	**326236**
Turoyo-Mlahso	Turoyo-Mlahso	**57454** **53493**
Pimbweic	Pimbweic	**68427** **9021**
Senufo	Senufo	**92844** **44047**
Sara-Bongo-Bagirmi	Sara-Bongo-Bagirmi	**136529**
Kanum	Kanum	**66920**
Temotu	Temotu	**139210**, **70983**, **129676**
unu	unu	**313374**
Sobei-Liki-Wakde	Sobei-Liki-Wakde	**317129**
Perema-Mumbake	Perema-Mumbake	**12092**
coa	coa	**49650**
Khasian	Khasian	**314527**
coj	coj	**75074**
unn	unn	**140578**:xxxv, 44 **8233**
North_Halmahera	North Halmahera	**35205** **134576**
NOCODE_Yagara	NOCODE_Yagara	**319375**:61-66
kwh	kwh	**160573**
NOCODE_Aruan	NOCODE_Aruan	**61736**
NOCODE_Haraza	NOCODE_Haraza	**38818** **122717**:166
Kuliak	Kuliak	**85556**:59-66
kwu	kwu	**132874**
kwx	kwx	**151083**
frc	frc	**117178**
Kamara-Hanga	Kamara-Hanga	**161442**
Polynesian	Polynesian	**318708**
Anatolian	Anatolian	**300870**
mcl	mcl	**56760**:133
Tsezic	Tsezic	**320732**:415
Meso Melanesian linkage	Meso Melanesian linkage	**98107**:257-314
Njerup	Njerup	**123481**
xxb	xxb	**61894**:300
Yuin	Yuin	**308697** **309591**
Yasa-Kombe	Yasa-Kombe	**132874**
Mixe-Zoque	Mixe-Zoque	**111862**
Morom-Jaya-Naba	Morom-Jaya-Naba	**164329**
gnu	gnu	**108516**
slt	slt	**19425**:365
Manamic linkage	Manamic linkage	**55327**:2 **98107**:120-132, 418
aip	aip	**310961**
Mabuso	Mabuso	**39834**
gnb	gnb	**56991**:90
gnc	gnc	**19499**:32-33
aih	aih	**11974**
Bikwin-Jen	Bikwin-Jen	**108014**
sle	sle	**7631**
haw	haw	**124312**
gnl	gnl	**122982**:44 **4459**:1-4
aib	aib	**153477**
Bhil	Bhil	**309620**
NOCODE_Vili	NOCODE_Vili	**50530**
smh	smh	**184411**
Chatino	Chatino	**304765**
Lahoid	Lahoid	**309627**:157-160
Yidgha-Munja	Yidgha-Munja	**313694**
Meso-Cordilleran	Meso-Cordilleran	**153987**
Timbe-Selepet-Komba	Timbe-Selepet-Komba	**47416**
NOCODE_Yarli	NOCODE_Yarli	**161848**
NOCODE_Dyarim	NOCODE_Dyarim	**32741**
Western Romance	Western Romance	**301288**:80-83
Bororoan	Bororoan	**318984**
Asmat-Awyu-Ok	Asmat-Awyu-Ok	**160174**
nix	nix	**122032**
NOCODE_Mongoba-Kazibati	NOCODE_Mongoba-Kazibati	**48736**:178-184 **148614**:74 **103254**:123, 259
Lumbuic	Lumbuic	**50530**
kid	kid	**313566**
Kiorr-Kon	Kiorr-Kon	**400007**:207
Akum-Beezen	Akum-Beezen	**80024**
Emiliano-Romagnolo	Emiliano-Romagnolo	**400008**
Purus	Purus	**309480**
thn	thn	**109225**
Mundaic	Mundaic	**143632**
Bushoong-Wongo-Lele	Bushoong-Wongo-Lele	**29588**:209
thc	thc	**82626**
Lower Murray	Lower Murray	**306364** **308697**:26-29 **309591**
Maningrida	Maningrida	**10131**
yel	yel	**72655**
yea	yea	**97313**
Eastern Yapen	Eastern Yapen	**324725**:139
yey	yey	**112941**
Alumic	Alumic	**145297**
yeu	yeu	**109225**
Kilba-South Margi	Kilba-South Margi	**35899**:5-8
Southern Cordilleran	Southern Cordilleran	**64694**
haj	haj	**105372**
Fali-Gude	Fali-Gude	**71794**:3
Sangu-Sira-Punu	Sangu-Sira-Punu	**50530**
txh	txh	**300060**
Southern Sabi	Southern Sabi	**29588**
bnl	bnl	**46606**:159-162
hap	hap	**38805** **18457**
NOCODE_Miisiirii	NOCODE_Miisiirii	p.c.~George Starostin 2014
Eskimo-Aleut	Eskimo-Aleut	**34115** **75074**
Jurua-Jutai	Jurua-Jutai	**61736**
elu	elu	**11049**
Boana	Boana	**146801**:1072-1073
Flores-Lembata	Flores-Lembata	**106522**
Kangri-Dogri	Kangri-Dogri	**49408** **308860**:16-18
lcf	lcf	**41922**
Lega Complex	Lega Complex	**312760**
lce	lce	**314063** **306672**
lcl	lcl	**154089**
Aru	Aru	**43011** **109488**
Western Gunwinyguan	Western Gunwinyguan	**311644**:32-35 **122222**
bpj	bpj	**10677**
Kamic	Kamic	**29788**
Baic	Baic	**305343**
bpt	bpt	Notwithstanding **152592**:37-39 the Barrow Point vocabulary in **303831** shows exclusive matches with Flinders Island
ywa	ywa	**131770**:123
Botatwe	Botatwe	**311029**
Badaic	Badaic	**110236**
bpx	bpx	**301947**
Dolpo-Tichurong	Dolpo-Tichurong	**54186**
Tshanglic	Tshanglic	**120041**
NOCODE_Nitita	NOCODE_Nitita	**312452**
Ambulas-Hanga-Hundi	Ambulas-Hanga-Hundi	**97333**:1-4
Moroccan-Andalusian Arabic	Moroccan-Andalusian Arabic	**78033**
Yanzi (B.80)	Yanzi (B.80)	**29588**:202-203
Nyo-Yo	Nyo-Yo	**9286**:63-89
Italic	Italic	**303193**
Sauk-Nimi	Sauk-Nimi	**146801**:1073
yka	yka	**158431**
ykk	ykk	**93338**
Cahuapanan	Cahuapanan	**111165**
yko	yko	**96938**
fod	fod	**62187**
iwo	iwo	**97576**
NOCODE_Old-Wanji	NOCODE_Old-Wanji	**56070**
Southwestern Shifted Romance	Southwestern Shifted Romance	**301288**:91-99
Chuanqiandian	Chuanqiandian	**317779**:6-10
ykt	ykt	**66356**:458 **303421**
fom	fom	**29588**:208 **72655**:22
Southern Nilotic	Southern Nilotic	**156015**
plq	plq	**300870**
plp	plp	**50321**
Yandang	Yandang	**158487**
bpy	bpy	**154540**
pln	pln	**27874**
pli	pli	**71220**
obl	obl	**159004**
Tatic	Tatic	**160604**
NOCODE_Navwien	NOCODE_Navwien	**319186**
zuh	zuh	**313041**
obr	obr	**319969**
Southeastern Pama-Nyungan	Southeastern Pama-Nyungan	**309591**
NOCODE_Daohua	NOCODE_Daohua	**316430**
zum	zum	**75848**
soe	soe	**72655**:24
soi	soi	**105623**
xyy	xyy	**44362**
mba	mba	**41992**:57
two	two	**59861**:42-46
ppp	ppp	**161522**
mby	mby	**158991**
mbz	mbz	**309187**
soy	soy	**305501**
sox	sox	**19936**
Paman	Paman	**153151**
waj	waj	**60073**
North African Arabic	North African Arabic	**312721**
gix	gix	**24022**
Ethiosemitic	Ethiosemitic	**312495** **98460**
Kosena-Awiyaana	Kosena-Awiyaana	**311808** **58027**
gid	gid	**326588**:61-62
Tucanoan	Tucanoan	**325155**
NOCODE_Uirina	NOCODE_Uirina	**61736**
Yaunde-Fang (A.70)	Yaunde-Fang (A.70)	**86414**
wat	wat	**57570**:460
Huitotoan	Huitotoan	**112768**
Aari-Gayil	Aari-Gayil	**305700** **96074**
Luo-Burun	Luo-Burun	**11378**
Songhay	Songhay	**59053**
Nuclear Glavda-Guduf	Nuclear Glavda-Guduf	**323881**:8
twx	twx	**11091**
mty	mty	**138610**:48
Caspian	Caspian	**72316** **160604**
mtw	mtw	**148437**:116
NOCODE_Ngubi	NOCODE_Ngubi	**317905**:79-83
Bebeli-Mangseng	Bebeli-Mangseng	**152885**
Yangum	Yangum	**108516**
xwc	xwc	**305351**
Yukubenic	Yukubenic	**302077**
Yukaghir	Yukaghir	**123633**
South Pentecost	South Pentecost	**35387**
nnu	nnu	**23505**
NOCODE_Mawakwa	NOCODE_Mawakwa	**102866**
vwa	vwa	**155636**
Greater Chuanqiandian	Greater Chuanqiandian	**87282** **14245**
xkk	xkk	**40339**
tiz	tiz	**183865**
Sepik Hill	Sepik Hill	**22758** **82501**
xkc	xkc	**19369**
Sentanic	Sentanic	**102387**
Bebe-Kemezung	Bebe-Kemezung	**130666** **84802**
tiq	tiq	**300228**
tij	tij	**40155**
Ojibwa	Ojibwa	**303103**:62
Tumbukic	Tumbukic	**85478**
xkv	xkv	**311685**
Eastern Timoric A	Eastern Timoric A	**12349**
Durango Nahuatl	Durango Nahuatl	**306940**
Toba-Batak	Toba-Batak	**50059**
NOCODE_Mikaya-Bambengangale-Baluma	NOCODE_Mikaya-Bambengangale-Baluma	**159879**:304
East Chadic B	East Chadic B	**301646**
Potou-Tano	Potou-Tano	**18498**
Agaw	Agaw	**107468**
Sukuma-Nyamwezi (F.20)	Sukuma-Nyamwezi (F.20)	**140795**
Nuclear Bodo	Nuclear Bodo	**25219**:177
Kinnauric	Kinnauric	**306244**
kvx	kvx	**35165**
Dayic	Dayic	**108579** **304222**
Omo-Tana	Omo-Tana	**124153**:94-95
Tupi-Guarani Subgroup I	Tupi-Guarani Subgroup I	**18057** **127921** **93778**
Tupi-Guarani Subgroup V	Tupi-Guarani Subgroup V	**127921**
Tai-Kadai	Tai-Kadai	**49068**
Guinea Coast Creole English	Guinea Coast Creole English	**175832**
llq	llq	**318695**
llh	llh	**56991**:104
Chinantecan	Chinantecan	**41077**
nlu	nlu	**23505**
ror	ror	**156061**:90
Arapahoic	Arapahoic	**149413**
Chokwe-Lunda	Chokwe-Lunda	**29588**:216
bqd	bqd	**45692**:216
bqa	bqa	**91870**
Eastern Arabic	Eastern Arabic	**306594**
bqh	bqh	**318937** **305727**
Monde	Monde	**66440**
bqu	bqu	**103254**:242, 263
bqr	bqr	**15043** **318351**
Bena-Mboi	Bena-Mboi	**108014**
NOCODE_Pinghua	NOCODE_Pinghua	**305241**:117-118
Khoe	Khoe	**148882**
Saharan	Saharan	**35845**
NOCODE_Giya	NOCODE_Giya	**4842**
Kham-Magar-Chepang	Kham-Magar-Chepang	**74690**
Seko	Seko	**151711**
lrv	lrv	**154909**:18
Eastern Mande	Eastern Mande	**87533**  **114134**
Bisayan	Bisayan	**27594**
Dizoid	Dizoid	**64770** the similarities between Sheko and Nayi in historical phonology are all retentions and therefore do not count as evidence for a Sheko-Nayi node
pea	pea	**14625**
Guyanic Creole French	Guyanic Creole French	**147748** **133206**
Taa	Taa	**98696**
Eastern Victoria	Eastern Victoria	**309591**
dit	dit	**28483**
diu	diu	**51895**
Nyali-Ndaka-Mbo-Budu-Vanuma	Nyali-Ndaka-Mbo-Budu-Vanuma	**30413**:450-452
pmu	pmu	**309783**
xkt	xkt	**305475**:168
hti	hti	**43011**
Romance	Romance	**306022** **301288**:61-73
Mambiloid	Mambiloid	**24122**
pmn	pmn	**29992**
pmh	pmh	**305885**
nlk	nlk	**84211**
Taos-Picuris	Taos-Picuris	**322751**:1168-1173
Au-Olo-Elkei	Au-Olo-Elkei	**138610**:48
Bungku-Tolaki	Bungku-Tolaki	**85431**
zrg	zrg	**50825**:438
North_Bougainville	North Bougainville	**95683**:17-24
Kaike-Ghale-Tamangic	Kaike-Ghale-Tamangic	**129275**
zrn	zrn	**141918**
Southern Melanesian	Southern Melanesian	**183885**
Tupi-Guarani Subgroup VI	Tupi-Guarani Subgroup VI	**23976**
Lower Baram	Lower Baram	**304222**
Alabat-Manide Agta	Alabat-Manide Agta	**155200**
ekl	ekl	**146605**:25
Peba-Yagua	Peba-Yagua	**58705**, **62424**
Wanji-Sangu	Wanji-Sangu	**85227**:92
bok	bok	**86570**
Yugambalic	Yugambalic	**308697**:332-340
jat	jat	**87329**
bof	bof	**50288** **20957**
ngo	ngo	**149905**
Turama-Kikori	Turama-Kikori	**303435**:263-267
Hmong-Mien	Hmong-Mien	**115285**
Enya (D.10)	Enya (D.10)	**29588**:209
Limba	Limba	**306061**
West Nyanza	West Nyanza	**117144**
Sahaptian	Sahaptian	**75074**
ayg	ayg	**23505**
Eastern Malakula linkage	Eastern Malakula linkage	**302440**
msi	msi	**49650**
ayu	ayu	**34888**
Chumashan	Chumashan	**312430**
Kainji	Kainji	**66310** **115581** **306337**
Northwestern Moroccan Berber	Northwestern Moroccan Berber	**320590**:21
Ohio Valley Siouan	Ohio Valley Siouan	**183725**
Wahgic	Wahgic	**128519**:105-128
ibe	ibe	**309683** **300480**
Indonesian Archipelago Malay	Indonesian Archipelago Malay	**43712**
caj	caj	**102866**:144
Gurma	Gurma	**14394**
ull	ull	**97313** **312955**:544
fln	fln	**152592**:37-39 **309591**
Kotoko Meridional	Kotoko Meridional	**326588**:61
Danaw	Danaw	**48550**
Ladakhic	Ladakhic	**159980**
Ngumpin-Yapa	Ngumpin-Yapa	**309591**:834-836 Positive evidence for an Eastern Ngumpin branch is lacking in **108008**
Tamiloid	Tamiloid	**76979**
kyn	kyn	p.c.~Jason Lobel 2012
uan	uan	**307320**
kyg	kyg	**9720**
Western Admiralty Islands	Western Admiralty Islands	**34271**:40
Luvian	Luvian	**104631**
kyy	kyy	**13823**:138
mgg	mgg	**40439**
kyw	kyw	**59751**
spe	spe	**37308**:189
spg	spg	**320325**:70
Nuclear Tirio	Nuclear Tirio	**79773**
nyr	nyr	**300893**
nys	nys	**309591**
Zazao-Blanga	Zazao-Blanga	**316754**
nyu	nyu	**105334**
nyc	nyc	**148614**:74 **132585**
Lamalamic	Lamalamic	**14406**
Three Rivers	Three Rivers	**13004**:34-60
nye	nye	**161489**
Germanic	Germanic	**312709**:8-10
aob	aob	**305861**
Tani	Tani	**321341**
Fipa-Mambwe-Lungu	Fipa-Mambwe-Lungu	**85227**:91
yir	yir	**122636** **77009**:26
snu	snu	**141825**
ylo	ylo	**19425**:399
Kele (C.60)	Kele (C.60)	**29588**:208
South Bahnaric	South Bahnaric	**62296**
Southern Lwoo	Southern Lwoo	**128179**
ghr	ghr	**306208**
Ede	Ede	**144667**
Dangari	Dangari	**317094** **315290**
Central Sogeram	Central Sogeram	**314654**
Pasismanua	Pasismanua	**152885**
gha	gha	**19499**:31 **320590**:25
Daju	Daju	**111605**
Austronesian	Austronesian	**309755** **68488** **14294**
Central Philippine	Central Philippine	**27594** **62641**
Miahuatec	Miahuatec	**318555**
Greater SHWNG	Greater SHWNG	**324725**:31-32
Eastern Iranian	Eastern Iranian	**32370**
Walio	Walio	**22758**
Arawakan	Arawakan	**108220**
lss	lss	**98213**
jid	jid	**22220**
Kulawi	Kulawi	**107459**
Akpes-Edoid	Akpes-Edoid	**300480**
Waic	Waic	**17130**
East Chadic A.1 2	East Chadic A.1 2	**136643**
Basaa (A.40)	Basaa (A.40)	**22590**
enu	enu	**80574**:84
Ong-Ta'oih	Ong-Ta'oih	**109644**:113
Mid-Southern Central Core Banda	Mid-Southern Central Core Banda	**163037**
noe	noe	**301542**
Rungwa-Pimbwe	Rungwa-Pimbwe	**85227**:91
tjn	tjn	**24708**
tju	tju	**4854**
kkj	kkj	**132874**
Shinaic	Shinaic	**88782**
Inagta Bikol	Inagta Bikol	**143353** p.c.~Jason Lobel 2012
noq	noq	**161522**
ulb	ulb	**309174**
Omagua-Kokama	Omagua-Kokama	**131312**
xld	xld	**300870**
Tamolan	Tamolan	**37308**:151-155
Gunwinyguan Bak	Gunwinyguan Bak	**311644**:32-35  **94391**
xls	xls	**143594**:3-9
Flores-Sumba-Hawu	Flores-Sumba-Hawu	**79340**
Dhimalish	Dhimalish	Contra **128691**:548-567 Dhimalish fails to show sufficient Brahmaputran diagnostic vocabulary
Sangiric	Sangiric	**105089**
NOCODE_Jabal-Razih	NOCODE_Jabal-Razih	**303646**
Northern Burmish	Northern Burmish	**34128**
Tibetic	Tibetic	**318937**
Yanomamic	Yanomamic	**76128** **142485**
Circum-Caribbean French	Circum-Caribbean French	**133206**
Cenderawasih Bay	Cenderawasih Bay	**324725**:138
Zarma-Kaado-Dendi	Zarma-Kaado-Dendi	**62985**
Siouan	Siouan	**75074**
Jingpho-Luish	Jingpho-Luish	Contra **303599**:2-3 the semantic change of the diagnostic SAL words are diagnostic of the Brahmaputran subgrouping
Iatmulic	Iatmulic	**38295**:11 **116723** **315920**:4-8
Koiarian	Koiarian	**33063**
erw	erw	Data in **94509**, **129596** shows that Arguni-Bedoanas-Erokwanas forms a dialect continuum
Highlands Chamic	Highlands Chamic	**130362**
blj	blj	**318351**:401
Bilic	Bilic	**300227** **29816**
Kulin-Bunganditj	Kulin-Bunganditj	**309591**
ort	ort	**163942**
Gyalsumdo-Nubri-Kyirong	Gyalsumdo-Nubri-Kyirong	**152195**
orn	orn	**24609**:236-239
Coastal Chamic	Coastal Chamic	**130362**
NOCODE_Pyu-Burma	NOCODE_Pyu-Burma	**56991**
lmn	lmn	**20995**
gir	gir	**321985**
Nuclear Bwamu	Nuclear Bwamu	**114320**
Mianic	Mianic	**136881**
jwi	jwi	**149650**
yuj	yuj	See **83861**
Oumic	Oumic	**303299**
NOCODE_Orkon	NOCODE_Orkon	**35387**:96 inspection of the unpublished wordlists puts it with Port Vato and Daakaka
Yoruboid	Yoruboid	**45586** **9640**
Western Periphery-North Guerrero Nahuatl	Western Periphery-North Guerrero Nahuatl	**301134**:480-483 **303152** **159100**
mkk	mkk	**158080**
Kao River	Kao River	**35205**:52-53
NOCODE_Mokpa	NOCODE_Mokpa	**307499**
Marindic	Marindic	**128373** **300404**
Sama-Bajaw	Sama-Bajaw	**58864**
Kayan-Kenyah	Kayan-Kenyah	**17892**
uky	uky	**311403**
Bantu H12-16c	Bantu H12-16c	**303567**
Buwal-Gavar	Buwal-Gavar	**10333**
NOCODE_Nabit	NOCODE_Nabit	**326171**
yiq	yiq	**400009** **19425**:363, 398-399
yip	yip	**66356**
Eastern Taupota	Eastern Taupota	**147394**
Olo-Elkei	Olo-Elkei	**65275**:768
South Halmahera	South Halmahera	**324725**:137
hud	hud	**123847**:58
Voh-Kone	Voh-Kone	**67078**
Kuri	Kuri	**309591**
pnq	pnq	**132029**
Marne	Marne	**311644**:32-35
huw	huw	**76825**
xpr	xpr	**32370**
Rajasthani	Rajasthani	**50330**
Mirning	Mirning	**309591** **305021**
Kotoko Central	Kotoko Central	**326588**:60-61
NOCODE_Vivti	NOCODE_Vivti	**312452**
anl	anl	**28949**
Negrosanon	Negrosanon	p.c.~Jason Lobel 2012
ant	ant	**105734**:38-39
saz	saz	**50330**
anp	anp	**59751**:95-104
anr	anr	**22656**
saw	saw	**126692**
Kewieng-Bonkiman-Nokopo	Kewieng-Bonkiman-Nokopo	**146801**:1074
NOCODE_Nisvai	NOCODE_Nisvai	**319186**
Southeastern Bengali	Southeastern Bengali	**302707**
Momo	Momo	**47083**
gko	gko	**46299**
Pacific Creole English	Pacific Creole English	**98234**
Mbundu (H.20)	Mbundu (H.20)	**62924**
Dida	Dida	**158194**
Ijoid	Ijoid	**160360**, **17922**
Teor-Kur	Teor-Kur	**43011**:122-123
Southern Burmish	Southern Burmish	**35373**:39-41
Shan Tai	Shan Tai	**52680**
NOCODE_Caijia	NOCODE_Caijia	**303421**
tdv	tdv	**147203**
wnm	wnm	**155169**
Fore-Gimi	Fore-Gimi	**323312**:163-197
mrx	mrx	**140386**
mry	mry	**76686**
Njemic	Njemic	**400001**:516 **29512**:2-3
mru	mru	**29992**
Yamphuic	Yamphuic	**320250**:52
mro	mro	**128691**:588-589
Yarli-Baagandji	Yarli-Baagandji	**309591**:832-833 **308697**
Kongo-Yaka-Suku-Hungan	Kongo-Yaka-Suku-Hungan	**303567**
pwb	pwb	**104302**
mra	mra	**301762**
tkb	tkb	**71110**
NOCODE_Ngumbarl	NOCODE_Ngumbarl	**64535**
Ghera-Gurgula	Ghera-Gurgula	**306208**
Tharuic	Tharuic	**71392**
tkt	tkt	**96314**
Eastern Kainji	Eastern Kainji	**62967**
Sko	Sko	**149074**, **43642**, **12404**
tkz	tkz	**20943**
Northern Ngayarda	Northern Ngayarda	**309591**
nlo	nlo	**13217**
zgm	zgm	**304878**
xma	xma	**319130**:1
Paguic	Paguic	**25627**:6
NOCODE_Penange	NOCODE_Penange	**308879**
geq	geq	**26680**
kxk	kxk	**56991**:107
ssu	ssu	**15860**
NOCODE_Middle-Indo-Aryan	NOCODE_Middle-Indo-Aryan	**319602**
ssq	ssq	**15822**
Alor-Pantar	Alor-Pantar	**325504**
ssi	ssi	**28060**
kxp	kxp	**306208**
kxt	kxt	**38295**:11
Eastern Beboid	Eastern Beboid	**84802**
Afghanistan-Uzbekistan Arabic	Afghanistan-Uzbekistan Arabic	**31471**
Kinalakna-Kumukio	Kinalakna-Kumukio	**146801**:1071
rmt	rmt	**161186**:14-48 **300496**
lnz	lnz	**28942**:19
rmx	rmx	**158473**
Konyak	Konyak	**25219**
lnl	lnl	**136337**
Central-Southwestern Tai	Central-Southwestern Tai	**17319**:286-304 (called G)
rmi	rmi	**161186**:14-48
East Polynesian	East Polynesian	**45653**
vkp	vkp	**104897** **49390**
ytw	ytw	**314039**
Iroquoian	Iroquoian	**11407**
vki	vki	**319684**
ytl	ytl	**56991**
vkk	vkk	**41922**
Indo-Aryan	Indo-Aryan	**65420**
Kaukombaran	Kaukombaran	**95556**
Nusoish	Nusoish	**309627**:157
Kru	Kru	**60421** **308018**
Southeast Borneo Malay	Southeast Borneo Malay	**304893**
Ndu	Ndu	**10594**:181, 185-189
West Wapei	West Wapei	**77430**
dkr	dkr	**23798**
Ningil-Yil	Ningil-Yil	**65275**:768
vum	vum	**29588**:200
kjo	kjo	**35392**
kjm	kjm	**82066** **323712**:49
Kham-Hor	Kham-Hor	**318937**
NOCODE_Dhudhuroa	NOCODE_Dhudhuroa	**308697**
dkk	dkk	**95525**
Southwest Pama	Southwest Pama	**34400**
Bodo-Garo	Bodo-Garo	**81134** **17554**
Gua-Cherepon	Gua-Cherepon	**155368**
Makua-Lomwe	Makua-Lomwe	**139806**
NOCODE_Nasvang	NOCODE_Nasvang	**35387**:75
Pearic	Pearic	**114708** **302726**
Pre-Andine	Pre-Andine	**91042**
Southwestern Tai	Southwestern Tai	**49068**
NOCODE_Khorasan-Arabic	NOCODE_Khorasan-Arabic	**137794**
Suau chain	Suau chain	**162411**
Biaoic	Biaoic	**303421**
Nobiin Nubian	Nobiin Nubian	**302170**
Berber	Berber	Lameen Souag p.c.~2011 and **19499**:30-31, 35-36
Gbe	Gbe	**55833**
Great Lakes Bantu	Great Lakes Bantu	**117144**
Nuclear Maimai	Nuclear Maimai	**131770**:130 **138610**:48
Mazatecan	Mazatecan	**92322** **320118**
Koto-Olrat-Lakon	Koto-Olrat-Lakon	**315770**
South_Bird's_Head_Family	South Bird's Head Family	**24826**
bml	bml	**57544**:89-90
Supyiric	Supyiric	**93037**
Kartvelian	Kartvelian	**93496**
Mairasi	Mairasi	**43722**
Manda-Ngoni	Manda-Ngoni	**85227**:92
Lingala-Bangala	Lingala-Bangala	**176352**:11-22
Lushootseed-Puget	Lushootseed-Puget	**31549**:i-xiii
eit	eit	**138610**:41 and recent data collected by Matthew Dryer suggests that Eitiep is Kombioic language
Na-Togo	Na-Togo	**20168**
Eastern_Jebel	Eastern Jebel	**177847**
Chepangic	Chepangic	**155163**
Shifted Western Romance	Shifted Western Romance	**301288**:83-90
Yarawata-Parawen-Ukuriguma	Yarawata-Parawen-Ukuriguma	**126669**:23
Koman	Koman	**64577**
Balto-Slavic	Balto-Slavic	**309906**
mqc	mqc	**35205**
mqk	mqk	**41992**:21
Southern Vanuatu	Southern Vanuatu	**44754**
mql	mql	**102978**
Wiradhuric	Wiradhuric	**308697** **309591**
Idomoid	Idomoid	**24448** **71664**
pap	pap	**60127**
paq	paq	**130125**
pat	pat	**11049**
Maran	Maran	**400010**
nns	nns	**101232**
Chokwe-Ngangela-Nyemba (K.20)	Chokwe-Ngangela-Nyemba (K.20)	**83598**
Asmat	Asmat	**85998**
Ngero	Ngero	**320679**
Benue-Congo Plateau	Benue-Congo Plateau	**305136**
pal	pal	**137458**
Maxakalian	Maxakalian	**102866**:68-71
Huastecan Mayan	Huastecan Mayan	**109784**
Flores Barat	Flores Barat	**308136**
NOCODE_Chairel	NOCODE_Chairel	**10918**:6-7
Dagaaric	Dagaaric	**60168**
New South Wales Pama-Nyungan	New South Wales Pama-Nyungan	**309591**
Temne-Baga	Temne-Baga	**142996**
Suki-Gogodala	Suki-Gogodala	**134151**
Kalkatungic	Kalkatungic	**309591** **6011**:117-150 **71989**:86-87
ccp	ccp	**142625**
ccd	ccd	**135578**
South Bauchi East	South Bauchi East	**76828**
Iwaidjan_Proper	Iwaidjan Proper	**127797**
Eastern Great Lakes Algonquian	Eastern Great Lakes Algonquian	**302763**
nao	nao	**320536**:108-109
gda	gda	**55065**:10
Ju-Kung	Ju-Kung	**131786**
Khiamniungic	Khiamniungic	**133158**
Nisoid	Nisoid	**309627**
Chapacuran	Chapacuran	**314516**
Northeast Coastal Bantu	Northeast Coastal Bantu	**145880**
Hawu-Dhao	Hawu-Dhao	**113079**
Kannadoid	Kannadoid	**76979**
North Kotoko-Buduma-Musgum	North Kotoko-Buduma-Musgum	**326588**:46-47
Koro-Holon	Koro-Holon	**134530**
NOCODE_Coeruna	NOCODE_Coeruna	**102866**:187-189
amo	amo	**62967** **19597**
Lamaholotic	Lamaholotic	**127725**
ama	ama	**20751**
mow	mow	**76781**
amg	amg	**326752**
Lahaulic	Lahaulic	**138649**
Uralic	Uralic	**114529**
psu	psu	**308339**
Central-East Sumbanese	Central-East Sumbanese	**326723**
dsi	dsi	**83525**:19
Southern New Caledonian	Southern New Caledonian	**67078**
NOCODE_Amam	NOCODE_Amam	**319903**
wbq	wbq	**304344**
gju	gju	**80653**
Western Berber	Western Berber	**313864**
gjk	gjk	**156725**
wbl	wbl	**313694**
Southern Bantu-Makua	Southern Bantu-Makua	**133823**
Ram	Ram	**138610**:48
tvy	tvy	**307143**
Wewewa-Laboya	Wewewa-Laboya	**326723**
tvt	tvt	**107076**
Greater Bangi-Ntomba	Greater Bangi-Ntomba	**29588**:205-206
kvb	kvb	**73768**
East Nyanza	East Nyanza	**117144**
kmg	kmg	**47416**:7
kme	kme	**146227**
Kim-Besme-Goundo	Kim-Besme-Goundo	**108793**
Sau-Angal-Kewa	Sau-Angal-Kewa	**156042**
kma	kma	**110163**
Subanen	Subanen	**317894**
Mek	Mek	**37015** **34449**
gvs	gvs	**48784**
Ometo	Ometo	**311093**
dde	dde	**81286**
Latinic	Latinic	**320528**
Yuin-Kuri	Yuin-Kuri	**309591**
Gahuku	Gahuku	**97087**
nmr	nmr	**128741** **74013**
nmp	nmp	**64535**
tdl	tdl	**120649**
tdb	tdb	**59751**
nmo	nmo	**56991**:89-90
tdq	tdq	**92551**
nmk	nmk	**13129**:21-24
nmh	nmh	**325933**:200
nmi	nmi	**133017**
dza	dza	**119352**
Mixtepec-Quioquitani-Quierí Zapotec	Mixtepec-Quioquitani-Quierí Zapotec	**318356**:4
srk	srk	**318351**:399-401
dzn	dzn	**148614**:73-74 **314233**:12
xna	xna	**306292**
Kanyara	Kanyara	**108392** **309591**
kvr	kvr	**305300**
Macro-Tani	Macro-Tani	**19402**
NOCODE_Hezhou	NOCODE_Hezhou	**78272**
bjj	bjj	**308216**
yyz	yyz	**56991**:101
Highland East Cushitic	Highland East Cushitic	**90141**
Pirriya-Kungkari	Pirriya-Kungkari	**140578**:xxxiii **127845**:64 **309591**
bba	bba	**304340**
Lakes_Plain	Lakes Plain	**301770** **126692**
Rejang-Sajau	Rejang-Sajau	**304222** **313584**
bjy	bjy	**140578**:xxxiv
Eleman	Eleman	**127350**
Goroka	Goroka	**24669**:236-237 **15483** **309856** **128519**:105-128
Southeastern Benue-Congo Plateau	Southeastern Benue-Congo Plateau	**145297**
hem	hem	**26020**
Northeast Savanna Bantu	Northeast Savanna Bantu	**135249**:175-176
Gusap-Mot	Gusap-Mot	**89730**:45
xgb	xgb	**8689**
Ngarna	Ngarna	**42778** **309591**
rjg	rjg	**309022**:16-21
Thalanyji-Burduna	Thalanyji-Burduna	**90810**:15-16
Umbindhamuic	Umbindhamuic	**5516**
Mansoanka-Fore-Mboteni	Mansoanka-Fore-Mboteni	**306061**
awv	awv	**303659**:4
Heiban	Heiban	**139267**
Kwer-Kopkaka-Burumakok	Kwer-Kopkaka-Burumakok	**310961**
Mbumic	Mbumic	**29992**
Finisterre-Huon	Finisterre-Huon	**304818**
Southwest Grassfields	Southwest Grassfields	**33956**
Ga-Dangme	Ga-Dangme	**302775**
NOCODE_Pauxi	NOCODE_Pauxi	**40700**
Oti-Volta Occidental	Oti-Volta Occidental	**17601**
Bata-Sharwa	Bata-Sharwa	**326588**:47-48
Yimidhirr-Yalanji-Yidinic	Yimidhirr-Yalanji-Yidinic	**34400**:262-265 **309591**
yoy	yoy	**119851**
NOCODE_Baazem	NOCODE_Baazem	**306352**
Pacific Coast Athapaskan	Pacific Coast Athapaskan	**114836**
hmv	hmv	**87282**:310-311
NOCODE_Siti	NOCODE_Siti	**152232**
Kurdish	Kurdish	**300449**
agy	agy	**321219**:338-340
Chimbu-Wahgi	Chimbu-Wahgi	**128519**:105-128
Krongo-Tumtum	Krongo-Tumtum	**115609** **160138**:107
Zenatic	Zenatic	**320590**:21-24 **19499**:31-32
Sonsorol-Tobi	Sonsorol-Tobi	**123099**
nxi	nxi	**8093**
NOCODE_Mur-Pano	NOCODE_Mur-Pano	**311276**
all	all	**121053**
sci	sci	**309244**
sck	sck	**27111**
scf	scf	**105623**
Kamakanan	Kamakanan	**79381**
pty	pty	**305507** **311110**
NOCODE_Nzadi	NOCODE_Nzadi	**300751**
zmh	zmh	**307513**
zmi	zmi	**35324**
wmo	wmo	**97332**:8
wmn	wmn	**67078**
fax	fax	**61846**
Kombio-Yambes	Kombio-Yambes	**97332**
NOCODE_Gardiol	NOCODE_Gardiol	**321904**
Rgyalrongic	Rgyalrongic	**305413** **318235**
mpv	mpv	**301975**
fak	fak	**313566**
fah	fah	**111950**
fam	fam	**103119**
NOCODE_Cariay	NOCODE_Cariay	**61736**
NOCODE_Sadu	NOCODE_Sadu	**312838**
mpz	mpz	**42091**
East Seram	East Seram	**16875**
NOCODE_Homshetsma	NOCODE_Homshetsma	**318754**
Central Pahari	Central Pahari	**45662**
Komoic	Komoic	**30413**:450-452
NOCODE_Shiwa	NOCODE_Shiwa	**400001**:516
Morehead-Wasur	Morehead-Wasur	**130444** **66920**
wsr	wsr	**302221** **311592**:93
Southwest Sabahan	Southwest Sabahan	**318351**
Western_Daly	Western Daly	**2833**
Bolivia-Parana	Bolivia-Parana	**145686**
Ogonoid	Ogonoid	**75924**
ten	ten	**56760**:133
Aceh-Chamic	Aceh-Chamic	**93113**
nbq	nbq	**159159**
Jabuti	Jabuti	**155655** **85851**:3-4
nbt	nbt	**128691**:489 **128393**
Makuric	Makuric	**16963**
Mumuye-Yandang	Mumuye-Yandang	**304604**
Karnic	Karnic	**150253** **126595** **309591**:832-833
Yimchingric	Yimchingric	**133158**
Matakam	Matakam	**326588**:46, 49
suv	suv	**128393** **314525**
xoc	xoc	**11691**
Salishan	Salishan	**75074**
Malagasic	Malagasic	**305114**
Southwest Cenderawasih Bay	Southwest Cenderawasih Bay	**324725**:139
Eastern Tibetic	Eastern Tibetic	**318937**
qgu	qgu	**37337**
North-Central Atlantic	North-Central Atlantic	**312225**
kzd	kzd	**162610**
kzk	kzk	**61216**
Extreme Southern New Caledonian	Extreme Southern New Caledonian	**126201**
NOCODE_Amorite	NOCODE_Amorite	**50290**
Simbu	Simbu	**300840**, **302811**
Grusi	Grusi	**143787** **115481**
Purubora-Ramarama	Purubora-Ramarama	**306924**
Border	Border	**300404** **43642**
vig	vig	**310918**
NOCODE_Tsixa	NOCODE_Tsixa	**309851**:148-149
Tor	Tor	**39370**
vis	vis	**313609**
NOCODE_Cosao	NOCODE_Cosao	**400011**
jrt	jrt	**83480**
vit	vit	p.c. Roger Blench 2011
NOCODE_Morike	NOCODE_Morike	**31931**
eya	eya	**71369**
Otomanguean	Otomanguean	**75074**
Mofuic	Mofuic	**326588**:53-55
Romani	Romani	**161186**:14-48
ved	ved	**300548**
twl	twl	**306294**
twt	twt	**20751** **23976**
Eastern Omo-Tana	Eastern Omo-Tana	**320032**
avv	avv	**93684**
Mantharta	Mantharta	**309591** **108392**
Masa	Masa	**62231**
Nuclear Oromo	Nuclear Oromo	**320477**
avs	avs	**137304**
luv	luv	**27461**
klf	klf	**87220**
gqi	gqi	**39887**:20
East Bodish	East Bodish	**318902**
kll	kll	**80745**
jdg	jdg	**98213**
klo	klo	p.c. Roger Blench 2011
Kajang	Kajang	**304222**:159
Minangkabauic	Minangkabauic	**305300**
def	def	**29771** **59623**
Sarawak-Melanau-Kajang	Sarawak-Melanau-Kajang	**303275**
Mishmic	Mishmic	**128393**
kcf	kcf	**145902**
Lower Mamberamo	Lower Mamberamo	**64567** **148303** **303414**
Grebo	Grebo	**132886**
Nakh-Daghestanian	Nakh-Daghestanian	**85149**
Kpwe	Kpwe	**121121**:17-18 **146227**
Apachean	Apachean	**313170**
Mampruli-Dagbani	Mampruli-Dagbani	**161442**
Central Gur	Central Gur	**93799**
csv	csv	**318749**:79
Gondi	Gondi	**152603**
bkf	bkf	**148614**:84
Nuclear Polynesian	Nuclear Polynesian	**45653** **318708**
bkt	bkt	**29588**:206
Eton-Mengisa	Eton-Mengisa	**26083**
NOCODE_Syriem	NOCODE_Syriem	**312546**
Kapong	Kapong	**145495**:36-40
Ersuic	Ersuic	**308374** **322454**
Arandic-Thura-Yura	Arandic-Thura-Yura	**309591**
lhm	lhm	**320536**:109-110
Adang-Hamap-Kabola	Adang-Hamap-Kabola	**161717** **57181**:5
Nuclear Palai	Nuclear Palai	**138610**:48 and p.c.~Matthew Dryer
lhp	lhp	**128691**
ega	ega	**96219**
itk	itk	**79616**
Compromise Middle Pama	Compromise Middle Pama	**38870** **34400**
Macro-Carolinian	Macro-Carolinian	**123099**
Tibeto-Kanauri	Tibeto-Kanauri	**128691**
kft	kft	**28060**:95-102
Waja-Jen	Waja-Jen	**96711** **109437**
nha	nha	**32319**
itt	itt	**180900**:103
Samu	Samu	**302243**
Bragat-Aruop-Amol	Bragat-Aruop-Amol	**138610**:48 and p.c.~Jennifer Wilson
kfp	kfp	**89594**
Kho-Bwa	Kho-Bwa	**128691**
wrm	wrm	**309591**:835-836
pcw	pcw	**83480**
wrw	wrw	**35456**:7-13 **114165**:32
pcl	pcl	**304541**
pcf	pcf	**97313**
wrx	wrx	**309022**:16-21
Greater Barito	Greater Barito	**40607**
oks	oks	**303106**
Northwestern Sisaala	Northwestern Sisaala	**105220**:16
Ostfriesisch-Groningisch	Ostfriesisch-Groningisch	**318796**
Santalic	Santalic	**310754** **146605**
Aslian	Aslian	**76783**
North Guang	North Guang	**155368**
Great_Andamanese	Great Andamanese	**81604**
Yamdena-Onin	Yamdena-Onin	**160573**
North Borneo Malayo-Polynesian	North Borneo Malayo-Polynesian	**40607**
Guahiboan	Guahiboan	**41201**, **47298**
yno	yno	**119851**
Kagan-Kalagan	Kagan-Kalagan	**80745**
kfg	kfg	**118348**:97
yng	yng	**148614**
yna	yna	**19425**:396
iff	iff	**309804**
Ansus-Ambai	Ansus-Ambai	**121185**:146
Kaansa-Dogose	Kaansa-Dogose	**314169**
Nubian	Nubian	**112649**
Tangko-Nakai	Tangko-Nakai	**71727** **310961**
Morokodo-Beli	Morokodo-Beli	**150330**
Thebor	Thebor	**154974**
Puri-Coropo-Coroado	Puri-Coropo-Coroado	**21917**
Katukinan	Katukinan	**156284**
kfn	kfn	**44419**
Northeastern Luzon	Northeastern Luzon	**318313**
Austroasiatic	Austroasiatic	**114708**
Greater Binanderean	Greater Binanderean	**312433**
kfj	kfj	**131208**
Nguni (S.40)	Nguni (S.40)	**127328**
NOCODE_Pa-Na	NOCODE_Pa-Na	**321559**
Batanic	Batanic	**97472**
Central_Sudanic	Central Sudanic	**85844** **118243**
diy	diy	**311179**
asr	asr	**88949** **89594** **304344**
ast	ast	**300808**
asy	asy	**85998**
mmv	mmv	**9035**
Bindalic	Bindalic	**4842**
mmk	mmk	**96716**
mmj	mmj	**304344**:135-146
asi	asi	**159239**
sbn	sbn	**306208**
sbo	sbo	**309308**
NOCODE_Qujiang-Hakka-Shibei-Shaoguan-Tuhua	NOCODE_Qujiang-Hakka-Shibei-Shaoguan-Tuhua	**318852**
South_Omotic	South Omotic	**96074**
Xincan	Xincan	**143265**:48-49
West Chadic A.2-3	West Chadic A.2-3	**111814**
Finungwan-Mamaa-Gusan	Finungwan-Mamaa-Gusan	**146801**:1073
North Dravidian	North Dravidian	**82475**
Japonic	Japonic	**90158**:249-276
NOCODE_Nigilu	NOCODE_Nigilu	**302799**:38
Samba Duru	Samba Duru	**312205**
Kalam-Kobon	Kalam-Kobon	**303991**:20-23
jet	jet	**141825**
jeu	jeu	**146312**
koc	koc	**153586**:15
kod	kod	**326723**
Bena-Hehe	Bena-Hehe	**85227**:92
Huasteca Nahuatl	Huasteca Nahuatl	**301134**:478-479
ncx	ncx	**130142**
Northern Luzon	Northern Luzon	**306857**
Tidongic	Tidongic	**84648**
Shughni-Yazgulami	Shughni-Yazgulami	**313694**
Newaric	Newaric	**115607** **307156**
aad	aad	**314585**
aaf	aaf	**109225**
aab	aab	**10790**
dtb	dtb	**34731**
South Bauchi West	South Bauchi West	**76828** **310893**
stu	stu	**400007**:207
dty	dty	**400012**
Kalikoic	Kalikoic	**92759**:35-39
dtr	dtr	**65027**
Tula-Waja	Tula-Waja	**108014**
Teraic	Teraic	**326588**:49-50
Waura-Mehinaku	Waura-Mehinaku	**309600**
bha	bha	**304344**:640-645
bhe	bhe	**306208**
bhd	bhd	**138086**
Bafia (A.50)	Bafia (A.50)	**42526**
NOCODE_Kpeego	NOCODE_Kpeego	**121865**
Madang	Madang	**108875** **302422**
bhp	bhp	**79340**
qpp	qpp	**302848**
bhu	bhu	**142255**:372-376
bht	bht	**50321**
Kisi-Pangwa	Kisi-Pangwa	**85227**:92
Bolyu-Bugan	Bolyu-Bugan	**400007**:194
mlc	mlc	**15492**
Nyaturu-Nilamba	Nyaturu-Nilamba	**127675**
liw	liw	**159571**
Sogeram	Sogeram	**87992**
Narrow_Talodi	Narrow Talodi	**50750**
vnm	vnm	**154909**:18
Zandic	Zandic	**77163**
kas	kas	**311641**
South Adelbert	South Adelbert	**87992**
Kotoko-Buduma	Kotoko-Buduma	**153573**
Khasi-Palaung	Khasi-Palaung	**100995**
rhg	rhg	**308106**
Hindko	Hindko	**115064**
tpg	tpg	**161717**
tpj	tpj	**48526**
Sahuan	Sahuan	**35205**:50-52
bzo	bzo	**148614**:73-74 **314233**:12
Wubuy-Anindilyakwa	Wubuy-Anindilyakwa	**319123**:314-370
cde	cde	**62252**:284-285
Central Dravidian	Central Dravidian	**82475**
mfb	mfb	**305088**
Subcontinental Central Indo-Aryan	Subcontinental Central Indo-Aryan	**161186**:14-48 **65420**
cdy	cdy	**14157**
cdz	cdz	**146605**
NOCODE_Athima	NOCODE_Athima	**319017**
ymr	ymr	**118348**:394
NOCODE_Pallanganmiddang	NOCODE_Pallanganmiddang	**308697**
Rufiji-Ruvuma	Rufiji-Ruvuma	**145880**
bfn	bfn	**309489**
Eastern Murutic	Eastern Murutic	**30080**
ych	ych	**19425**:396-397
ymd	ymd	**19425**:364, 401
bfu	bfu	**306244** **138649**
Je	Je	**85851**:3-4
Boleic	Boleic	**45226**
Yapen	Yapen	**324725**:138
Paitanic	Paitanic	**51700**
Mehek-Pahi	Mehek-Pahi	**131770**:128, 130 **138610**:48
Ibanic	Ibanic	**106915**
stg	stg	**114708**:83
hif	hif	**91171**
hii	hii	**50321**
hij	hij	**24614**
Chukotko-Kamchatkan	Chukotko-Kamchatkan	**160784**
Mondzish	Mondzish	**309627**, **320668**
Yidinic	Yidinic	**122621**
Maninka-Mori	Maninka-Mori	**32921** **84047**
Inland Gulf of Papua	Inland Gulf of Papua	
Eastern Bengali	Eastern Bengali	**302707**
Surinamese Creole English	Surinamese Creole English	**164788**
Raja Ampat-South Halmahera	Raja Ampat-South Halmahera	**324725**:136-137
seq	seq	**100181**:xii-xx
Asas-Sinsauru	Asas-Sinsauru	**126669**:13
Central Santa Isabel	Central Santa Isabel	**316754**
arg	arg	**300808**
arj	arj	**9035**
sej	sej	**146801**:1069
zkt	zkt	**72475**
Pomoan	Pomoan	**110345**
zkr	zkr	Contra **312712** there are good arguments for considering Meyor to be a Tibetanised Mijuic language rather than vice versa **34534** (thanks to Scott DeLancey for arguing this out with me)
ikr	ikr	**320043**
ikp	ikp	**116852**
fgr	fgr	**121033**:70-75 **135789**:21
Tangale-Kwami-Kupto	Tangale-Kwami-Kupto	**325899**:29
Dani	Dani	**94763**
ikl	ikl	**36107**
Dullay	Dullay	**305767**
Samoyedic	Samoyedic	**28551**
Atlas Berber	Atlas Berber	**19499**:31
Kabyle-Atlas Berber	Kabyle-Atlas Berber	p.c.~Maarten Kossmann 2014
Wetar	Wetar	**96549**
Borneo Malay	Borneo Malay	**63102**
pdi	pdi	**74416**
pdc	pdc	**317882**
Central Kenya Bantu	Central Kenya Bantu	**145880**
bhi	bhi	**301542**
tgt	tgt	**130643**
tgz	tgz	**303688**
Lundu-Balong (A.10)	Lundu-Balong (A.10)	**124592**
Tacanan	Tacanan	**102866**, **150748**
Luvic	Luvic	**300870**
Chocoan	Chocoan	**65854**
Lucumi-Yoruba	Lucumi-Yoruba	**25043**
swk	swk	**149752**
Wati	Wati	**309591**
Gumbaynggiric	Gumbaynggiric	**41224**
dub	dub	**312955**:257
due	due	**317908**:211-235
duy	duy	**132586**
duz	duz	**114627**:179
Panoan	Panoan	**319362**
dup	dup	**304062**
xab	xab	**112141**
Kamano-Yagaria	Kamano-Yagaria	**13823**
xag	xag	**73002**
Greater Awyu	Greater Awyu	**304684**
Mbugwe-Langi	Mbugwe-Langi	**145880**
gay	gay	**129547**
boy	boy	**103254**:242, 263
nrc	nrc	**125201**
gat	gat	**302221** **311592**:93
gar	gar	**57570** **48805**
NOCODE_Batanta	NOCODE_Batanta	Untelligible but close to Ma'ya **82038**:42 **31622**:83 **126844**
opk	opk	**71719**
mlb	mlb	**119997**
Southern Kra	Southern Kra	**307963**
NOCODE_Kaishana	NOCODE_Kaishana	**61736**
Tamaic	Tamaic	**57761** **145233**
mlh	mlh	**47416**:7
Yalandyic	Yalandyic	**2103**:1-6
Nuclear-Macro-Je	Nuclear Macro-Jê	**306521**:262-287
mlz	mlz	**66914**
fum	fum	p.c. Roger Blench 2011
Hlaic	Hlaic	**141426**
Iwam-Wogamus	Iwam-Wogamus	**314585**
Kainantu	Kainantu	**58027**
Kham	Kham	**52707**:11-14
Burui-Gaikundi	Burui-Gaikundi	**38295**:11
riu	riu	**309022**:16-21 **43162**
Mangarrayi-Maran	Mangarrayi-Maran	**61985**
NOCODE_Egbuta	NOCODE_Egbuta	**115892**
jpr	jpr	**308907**
NOCODE_Korapun-Bromley	NOCODE_Korapun-Bromley	**37015**:9 **126692** (The recognition of the separateness from Korapun-Sela of the Korapun data of Bromley is due to Tim Usher)
psm	psm	**41201**:431
NOCODE_Goo	NOCODE_Goo	**317987**
NOCODE_Lebu	NOCODE_Lebu	**400002**
Edoid	Edoid	**91279**
Lengua-Mascoy	Lengua-Mascoy	**160474**:811-824 **304533**
Low German	Low German	**318794**, **318780**
Tuparic	Tuparic	**86777**
Northern Murutic	Northern Murutic	**30080**
NOCODE_Mpra	NOCODE_Mpra	**322081**
syk	syk	**326588**:46, 50
syi	syi	**29588**:199 **302419**
Kohistani	Kohistani	**88782**
syl	syl	**142625**
sys	sys	**101036** **121033**:70-75
pse	pse	**73768**
Arabic	Arabic	**303178** **305520**
NOCODE_Ngala-Santandrea	NOCODE_Ngala-Santandrea	p.c.~Raymond Boyd 2011
Italo-Western Romance	Italo-Western Romance	**301288**:73-80
West Rift South Cushitic	West Rift South Cushitic	**10787**
kni	kni	**61329**
Tangkic	Tangkic	**131144** **43411**
East Chadic A.3	East Chadic A.3	**136643**
East Chadic A.2	East Chadic A.2	**56597**
East Chadic A.1	East Chadic A.1	**56597**
boe	boe	**313566**
knz	knz	**115481**:44-45
NOCODE_Older-Runic	NOCODE_Older-Runic	**319749**:26
jbn	jbn	**320590**:25
Margi-Mandara-Mofu	Margi-Mandara-Mofu	**326588**:46
Buru-Sula-Taliabo	Buru-Sula-Taliabo	**77406** note that the innovations support Bula-Suru rather than Sula-Taliabo
ldd	ldd	**136256**
Vitiaz linkage	Vitiaz linkage	**98107**:160-173
ldq	ldq	**302077**
Sydney-Hawkesbury	Sydney-Hawkesbury	**308697**
West Chadic B.2	West Chadic B.2	**127385**
West Chadic B.1	West Chadic B.1	**62490**
hji	hji	**313699**
North-Western Tibetic	North-Western Tibetic	**318937**
cuu	cuu	**119851**
Tipperic	Tipperic	**72425**
Tetela-Hamba	Tetela-Hamba	**307831**
Stieng	Stieng	**126740**:7-9
Raja Ampat Maya	Raja Ampat Maya	**324725**:96 **82038**
Elip-Maala	Elip-Maala	**440403**
cua	cua	**20943**
NOCODE_Jumana	NOCODE_Jumana	**61736**
Sira (B.40)	Sira (B.40)	**29588**:200
cuj	cuj	**164578**:48
rgn	rgn	**38750**
Aymaran	Aymaran	**41201**
bix	bix	**304234**
biy	biy	**83917**
Oscan-Umbrian	Oscan-Umbrian	**320528**:174-180
biw	biw	**132350**
bit	bit	**82501**
Saliban	Saliban	**80153**, **41201**
Pauwasi	Pauwasi	**141825**
Kayagaric	Kayagaric	**141825**:87-88
ljx	ljx	**74746**:557
Tuareg	Tuareg	**19499**:31
Wantoat-Awara	Wantoat-Awara	**146801**:1074
eee	eee	**83461**
Lamang-Hdi	Lamang-Hdi	**326588**:56
Arapesh	Arapesh	**43025**:39
North Mangyan	North Mangyan	**54367** **62641**
Kosorong-Burum-Mindik	Kosorong-Burum-Mindik	**146801**:1070
Desert Nyungic	Desert Nyungic	**309591**
Sawosic	Sawosic	**38295**:11
NOCODE_Samatu	NOCODE_Samatu	**19425**:399
Vehicular Malay	Vehicular Malay	**124406**
pez	pez	**310700**
pev	pev	**36831**
pel	pel	**73768**
Kawesqar	Kawesqar	**180294**
Delawaran	Delawaran	**305425**
Gresi-Kemtuik	Gresi-Kemtuik	**313961**
Epi-Efate	Epi-Efate	**183885**
Halbic	Halbic	**80828**
aho	aho	**49068**
Tarokoid	Tarokoid	**311356**
rub	rub	**117144**
Epi	Epi	**303289**
Pagi-Kilmeri	Pagi-Kilmeri	**158292** **20475**:195
Cangin	Cangin	**158222**
bgc	bgc	**308216**
Yaben-Bilakura	Yaben-Bilakura	**126669**:23
Nupoid	Nupoid	**318282**
bgk	bgk	**82066** **323712**:49
bgq	bgq	**50330**
bgx	bgx	**309347**
bgy	bgy	**43011**
ylm	ylm	**56991**:104
Gorontalic	Gorontalic	**85211**
Inoric	Inoric	**119469**:98-103
nsf	nsf	**40281**
Nuclear Nicobaric	Nuclear Nicobaric	**400007**:199
nsx	nsx	**124996**
nsy	nsy	**300794**
enc	enc	**307963**
Kilivilic	Kilivilic	**57570**
New Caledonian	New Caledonian	**301885**
Yuat	Yuat	**108516**, **314585**
mkb	mkb	**21734**
mka	mka	**45054**
xpc	xpc	**318873**
xpg	xpg	**55824**:72
njj	njj	**119395** **47083**
xps	xps	**69297**:2157-2158
Gauda-Kamrupa	Gauda-Kamrupa	**73553**
East_Bird's_Head	East Bird's Head	**125148**
Tumbuka-Senga	Tumbuka-Senga	**29588**:220
kdg	kdg	**309647**
pwr	pwr	**119160**:174
sdr	sdr	**313036**
sds	sds	**12694** and p.c.~Maarten Kossmann 2014
NOCODE_Bonari	NOCODE_Bonari	**40700**:116-117
aqz	aqz	**94404**
Northwest Sumatra-Barrier Islands	Northwest Sumatra-Barrier Islands	**24380** **43473**
wnp	wnp	Wanap shows lexicostatistical figures suggestive of a subgrouping with Palai and/or West Palai languages but since the elevated figures are only with immediately adjacent languages of those groups the explanation is probably borrowing rather than subgrouping.
Sayhadic	Sayhadic	**300142**
sdc	sdc	**131937**:314
aqn	aqn	**321219**:338-340
Dumpas-Sukang	Dumpas-Sukang	**318351**:396-398
Khoe-Kwadi	Khoe-Kwadi	**78060**
Greater Luyia	Greater Luyia	**27749**
Cariban	Cariban	**61901**, **55024**, **150026**
sxb	sxb	**90440**
North Bahnaric	North Bahnaric	**310365**
Yalic	Yalic	**87134**:3
Northern Malakula	Northern Malakula	**302440** **308810**
Nyo	Nyo	**311053** **18498**
Kulin	Kulin	**44362**
nad	nad	**1270**
naj	naj	**306061**
grz	grz	**74746**:493
ext	ext	**85737**
Membi-Mangbutu-Efe	Membi-Mangbutu-Efe	**149672**:226-234
NOCODE_Njanga	NOCODE_Njanga	**45692**:213
Almora	Almora	**128691** **19454** **93791**
Nuclear Marquesic	Nuclear Marquesic	**311444**
Teun-Nila-Serua	Teun-Nila-Serua	**110693**
Kalapuyan	Kalapuyan	**29689**:431-433
NOCODE_Yao	NOCODE_Yao	**40700**
Indo-Aryan Eastern zone	Indo-Aryan Eastern zone	**65420**
Bwile-Bemba	Bwile-Bemba	**29588**
Rongpo-Almora	Rongpo-Almora	**93791**
Herbert River	Herbert River	**143928** **140578**
Kewa-Huli	Kewa-Huli	**303443**
svm	svm	**302780**
NOCODE_Nterato	NOCODE_Nterato	**117441** **317133**
agf	agf	**324725**:158-244
Southeastern Ngwi	Southeastern Ngwi	**66356**
Konkanic	Konkanic	**142255**
Mel	Mel	**306061**
agv	agv	**321219**:340-341
B10-B30	B10-B30	**55432**
Indo-Portuguesic	Indo-Portuguesic	**316141**
South Peripheral Kuki-Chin	South Peripheral Kuki-Chin	**302003**:25-26
East Timor	East Timor	**309015** **142188**
Yokutsan	Yokutsan	**114836**
bvv	bvv	**156664**
bvu	bvu	**125209**
bvt	bvt	**152212**
Kowan	Kowan	**66392**
bvy	bvy	**128254**
Southeast Choiseul	Southeast Choiseul	**52346**:456
bvb	bvb	**301547** **24716**
Kamengic	Kamengic	**128393** **314525**
bvh	bvh	**129352**
Bura-Marghi	Bura-Marghi	**326588**:50-51
lkl	lkl	**117471**:153
Momare-Migabac	Momare-Migabac	**146801**:1070
lkj	lkj	**302138**
lki	lki	**75848**
lke	lke	**64275**
lkc	lkc	**56991**:104
Yau-Yis	Yau-Yis	**65275**:768
Otomi	Otomi	**310415**
Central-Western Yapen	Central-Western Yapen	**324725**:138-139
Barbacoan	Barbacoan	**41201**:141-151
Anus-Podena	Anus-Podena	**317129**
Awyu	Awyu	**77009**:26
West Ibero-Romance	West Ibero-Romance	**301288**:99-106
Caddoan	Caddoan	**325893**
Peripheral Western Malakula	Peripheral Western Malakula	**400014**
rie	rie	**92676**
South Dravidian	South Dravidian	**82475**
Kadaic	Kadaic	**50586**
kcs	kcs	**83480**
trh	trh	**300155**
trj	trj	**139854**
trm	trm	**128018**:120
Gorontalo-Mongondow	Gorontalo-Mongondow	**99617**
NOCODE_Apolista	NOCODE_Apolista	**83903**
Hagen	Hagen	**128519**:105-128 **73147**:370-372
trd	trd	**72494**
bxv	bxv	**45556**
bxi	bxi	**93216**
bxl	bxl	**181522**
Zaza-Gorani	Zaza-Gorani	**304686**
bxc	bxc	**310890**
Sawabantu	Sawabantu	**115718** **135249** **56411**
Indo-European	Indo-European	**143594**
odk	odk	**28060**
ues	ues	**94914**
Kadazan-Dusun	Kadazan-Dusun	**163327**
Outer Enga	Outer Enga	**22758** **112072**:281 **159841**
Makaa-Njem (A.80)	Makaa-Njem (A.80)	**29588**:198
Dogon	Dogon	**135358**, **67623** **317929**
Mpiemo-Ukhwejo	Mpiemo-Ukhwejo	**64166**
Hyenghene	Hyenghene	**67078**
ycp	ycp	**19425**:364, 401
Mirndi	Mirndi	**5356**
Nuclear_Torricelli	Nuclear Torricelli	**65275**
bdu	bdu	**81677**
bdv	bdv	**308324**
Lowland Ok	Lowland Ok	**151383**
Kalamic-South Adelbert	Kalamic-South Adelbert	**303991**:23
Angami-Ao	Angami-Ao	**302306**
NOCODE_Akpondu	NOCODE_Akpondu	**96017**
Paniai Lakes	Paniai Lakes	**306283**:6-7
leo	leo	**146521**:10
Spiti-Jad	Spiti-Jad	**128691**:856
Greek	Greek	**301008**
Himachali	Himachali	**45662**
Dakoid	Dakoid	**134940**
Macleay-New England	Macleay-New England	**308697**
ctt	ctt	**121044**:158
Timoric A	Timoric A	**159417**
Timoric B	Timoric B	**159417**
Katla-Tima	Katla-Tima	**160138**
Kadugli-Krongo	Kadugli-Krongo	**21888** **115609**
ctg	ctg	**142625**
Malayo-Polynesian	Malayo-Polynesian	**310343** **113540** **122077**
rdb	rdb	**308906**
Maban	Maban	**93615** **139914**
ctn	ctn	**96097**
NOCODE_Faeto-Celle-San-Vito-Francoprovencal	NOCODE_Faeto-Celle-San-Vito-Francoprovencal	**318188**
Oriya-Gauda-Kamrupa	Oriya-Gauda-Kamrupa	**73553**
sgu	sgu	**43011**
wii	wii	**138610**:48
Duun-Seenku	Duun-Seenku	**318601**:92-93, 100
sgm	sgm	**58624**
sgl	sgl	**313694**
Western Malayic Dayak	Western Malayic Dayak	**61660** **106610** **41024** **310232**
Mbam	Mbam	**33090**
chn	chn	**311441**
Tarahumaran	Tarahumaran	**301349**
Axioid	Axioid	**309627**:151-153
Ngbandic	Ngbandic	**10391**
zil	zil	**139038**
Papuan Tip linkage	Papuan Tip linkage	**98107**:190-212
Buyu-Holoholo	Buyu-Holoholo	**29588**:210
NOCODE_Ooku	NOCODE_Ooku	**95319**
South-West Pama-Nyungan	South-West Pama-Nyungan	**152592**
Chinookan	Chinookan	**185065**:365
Nambiquaran	Nambiquaran	**20138**:21-31
Yuruna	Yuruna	**33909**
Luban	Luban	**308118** **29588**:218
Moru-Madi	Moru-Madi	**92759**
srg	srg	**305399**
Mbala-Holu-Sondi (K.10)	Mbala-Holu-Sondi (K.10)	**29588**
Central Eastern Aramaic	Central Eastern Aramaic	**302439**
Bosavi	Bosavi	**13373**
Narrow Bantu	Narrow Bantu	**99738**
NOCODE_Wagu	NOCODE_Wagu	**302799**:38
NOCODE_Tiverighotto	NOCODE_Tiverighotto	**40700**
Southeast Santo	Southeast Santo	**35387**:56-57
Corridor Bantu	Corridor Bantu	**9021**
NOCODE_Basum	NOCODE_Basum	**318937**
Upper Guinea Portuguese	Upper Guinea Portuguese	**49390**
afo	afo	**145297**
Manobo	Manobo	**147167**
sif	sif	**308018**
Ni-Li-Kazhouish	Ni-Li-Kazhouish	**309627**:175-177 no exclusive innovations for Nisoid and Lisoid are cited
Serui-Busami	Serui-Busami	**121185**:146
Nuristani	Nuristani	**118520**
Northeastern Pama	Northeastern Pama	**306515** **309591**
npi	npi	**45662**:198-206
Takuuic	Takuuic	**309814**:260-261
Wakashan	Wakashan	**149158**, **75074**
Kuswaric	Kuswaric	**146631** **128691**:1168-1175
Lampungic	Lampungic	**77220**
mjn	mjn	**126669**:9
mjo	mjo	**312955**:723
mjh	mjh	**21681**:41-43
mju	mju	**313660**
mjv	mjv	**182246**:139
mjp	mjp	**120256**
mjq	mjq	**118348**:387
mjr	mjr	**97313**
Totonacan	Totonacan	**123982**, **88474**
mjz	mjz	**303328**
kbj	kbj	**148614**:74 **92181** **132585**
NOCODE_Andoquero	NOCODE_Andoquero	**102866**:187-189
kbg	kbg	**9672**
vma	vma	**4854**
Kaili-Pamona-Wotu-Wolio	Kaili-Pamona-Wotu-Wolio	**62230**
Keleic	Keleic	**50530** **313305**
Gbaya-Manza-Ngbaka	Gbaya-Manza-Ngbaka	**116367** **307028**
kbu	kbu	**28060**
Tupi-Guarani Subgroup VIII	Tupi-Guarani Subgroup VIII	**308552**
Abo-Barombi	Abo-Barombi	**72012**
tsl	tsl	**132214**
NOCODE_Bih	NOCODE_Bih	**318461**:4-11
tsj	tsj	**25219**
Kxa	Kx'a	**17198**
Yeniseian	Yeniseian	**59736**
Mayo-Pasi	Mayo-Pasi	**131770**:128
Upper Cross	Upper Cross	**71740**
byf	byf	**302077**
Mbam-Nkam	Mbam-Nkam	**22651**
byb	byb	**64818**:104-105
Celtic	Celtic	**137354**
Hoyaic	Hoyaic	**322531**
Saluan-Banggai	Saluan-Banggai	**7654**
Mbaic	Mbaic	**45145**
Chinali-Lahul Lohar	Chinali-Lahul Lohar	**37791**:1
lzl	lzl	**154909**:18
Kuki-Chin	Kuki-Chin	**118249**
South Biu-Mandara	South Biu-Mandara	**326588**:43-44
nfd	nfd	**77900** **88795** **113726**
kpu	kpu	**161717**:14-15 and the s to h sound change
bju	bju	**64818**:104-105
nyg	nyg	**48736**:228-235
kpb	kpb	**28033**
Jimi	Jimi	**44189**
kph	kph	**23505**
Central Naga	Central Naga	**319675**
Saw	Saw	**148614**:70-71 **49854**:149-150
bjr	bjr	**304032**
NOCODE_Khamnigan-Mongol	NOCODE_Khamnigan-Mongol	**151537**:85-86
NOCODE_Lianmin-Yao	NOCODE_Lianmin-Yao	**322685** and p.c.~Andrew Hsiu 2014
West_Bomberai	West Bomberai	**300404**:432-437
Geelvink_Bay	Geelvink Bay	**64567**
Sambalic	Sambalic	**150458**
hle	hle	**19425**:398
Hiw-Lo-Toga	Hiw-Lo-Toga	**315770**
Matacoan	Matacoan	**318275**
Tuu	Tuu	**121948**, **400000**
NOCODE_Kawarrang-Ogh-Undjan	NOCODE_Kawarrang-Ogh-Undjan	**34400**:253 **320100**
rei	rei	**79243**:112-135
Lahnda	Lahnda	**112308**
Ronic	Ronic	**23859**
aol	aol	**106522** **127725**
bwg	bwg	**84876**
bwh	bwh	**64818**:104-105
Semitic	Semitic	**24281**
Bom-Kim	Bom-Kim	**163972**
bwn	bwn	**95864**
Tokharian	Tokharian	**138974**
emy	emy	**140513**:30-31
Kombio-Arapesh-Urat	Kombio-Arapesh-Urat	There is decent lexicostatistical evidence for a Kombio-Arapesh group including Urat (p.c.~Matthew Dryer 2014)
Mamfe	Mamfe	**103702**
Karenic	Karenic	**54915**
Yuman	Yuman	**114836**
ihw	ihw	**320286**
Tobo-Kube	Tobo-Kube	**146801**:1070
Ambrym	Ambrym	**35387**
Slavic	Slavic	**137416**
Warrnambool-Bunganditj	Warrnambool-Bunganditj	**44362**
Kalinga-Itneg	Kalinga-Itneg	**180900**
NOCODE_Manao	NOCODE_Manao	**61736**
Naga Maoic	Naga Maoic	**133158**
Adharic	Adharic	**320672**
Eastern Nilotic	Eastern Nilotic	**139280**
Lega	Lega	**30663**:422-423
Matengic	Matengic	**85227**:93
NOCODE_Ngardi	NOCODE_Ngardi	**143363**:22
Hurza	Hurza	**326588**:45, 50
Mixtec	Mixtec	**76972**
Efate	Efate	**35387**
cya	cya	**304783**
Nisu-Nyisu	Nisu-Nyisu	**66356**
NOCODE_Passe	NOCODE_Passe	**61736**
rcf	rcf	**91948**
Lower_Sepik-Ramu	Lower Sepik-Ramu	**161751** **108516**
Tupian	Tupían	**23976**
Saraic	Saraic	**44449**
bed	bed	Data in **94509**, **129596** shows that Arguni-Bedoanas-Erokwanas forms a dialect continuum
bey	bey	**117471**:153 **138610**:48
ybn	ybn	**61736**
Higic	Higic	**326588**:57-58
Modern South Arabian	Modern South Arabian	**317315**:75-76
Tenda	Tenda	**13891**
Koam	Koam	**108516**
Ruvu	Ruvu	**23671**
Jarrakan	Jarrakan	**4167**
Muruwaric	Muruwaric	**308697**
mij	mij	**313566**
mia	mia	**75256**:1
South-Western Tibetic	South-Western Tibetic	**318937**
Lou-Paluai	Lou-Paluai	**400004**:3
Blagaric	Blagaric	**161717**
pyy	pyy	**26858**:196
awy	awy	**303659**:4
sfw	sfw	**13256**
Yuulngu	Yuulngu	**145379**:10-14 **309591**
Ekoid-Mbe	Ekoid-Mbe	**319477**
Northern Pwo Karen	Northern Pwo Karen	**132051**
url	url	**10996**
uri	uri	Some lexical evidence favours a Wapei-Palei affiliation **138610**:48 **97332**:8 and ablaut distinctions for realis-irrealis are shared with Srenge and Walman and Yeri but these could all be retentions and do not automatically make Urim a Wapei-Palei language (p.c.~Matthew Dryer 2012)
urk	urk	**48510** **147157**
urt	urt	**97332** **138610**:48 I have not been able to reproduce the lexicostatistical figures from Laycock for making Urat a Wapei-Palei language specifically
ckq	ckq	**62955**
cks	cks	The features listed in **311619** are not specific to Reunion and Tayo and cannot count as unequivocal evidence for a common origin
NOCODE_Dharumbal	NOCODE_Dharumbal	**1914**:15
ury	ury	**27456**
Marienberg	Marienberg	**91400**
Ka-Togo	Ka-Togo	**301933**
szb	szb	**151383**
South Mangyan	South Mangyan	**62641**
szv	szv	**115718**
Ternate-Zamboanga-Cavite	Ternate-Zamboanga-Cavite	**308013**:25-27
jax	jax	**73768**
Sudanese-Chadian Arabic	Sudanese-Chadian Arabic	**114843**
Kwilu-Umlaut	Kwilu-Umlaut	**300751**
ksy	ksy	**307491**
Levantine Arabic	Levantine Arabic	**313587**
ksz	ksz	**300773**
jak	jak	**54073**
jah	jah	**320910**:145
Khantyic	Khantyic	**93234**:358-360
ksn	ksn	**318313**:129-130
NOCODE_Opon-Carare	NOCODE_Opon-Carare	**69275** **41201**:114-115
xdc	xdc	**318866**:888
NOCODE_Naxi-Yao	NOCODE_Naxi-Yao	**325444**
Tamanic-Bugis	Tamanic-Bugis	**122077**:23-24
Delta Cross	Delta Cross	**304212**
NOCODE_Sapara	NOCODE_Sapara	**40700**
mgv	mgv	**149905**
Bantoid	Bantoid	**24122**
aeq	aeq	**306208**
aew	aew	Comparison of **116588** and Agoan **37308** shows no special relationship
mui	mui	**73768**
gbh	gbh	**12153**
sha	sha	**95910**
aec	aec	**306074**
shd	shd	**29401**
shl	shl	**128691**:587
ael	ael	**33956**
jnd	jnd	**306208**
Tupi-Guarani Subgroup II	Tupi-Guarani Subgroup II	**87429**
Tupi-Guarani Subgroup IV	Tupi-Guarani Subgroup IV	**127921** **18057**
btf	btf	**62955** **156811**
Adamawa Fali	Adamawa Fali	**114627**:180
btc	btc	**85448**
Ambel-Biga	Ambel-Biga	**324725**:137
Kilimanjaro-Taita	Kilimanjaro-Taita	**145880**
btj	btj	**300373**
Libyan-Egyptian Oases Berber	Libyan-Egyptian Oases Berber	**318888**:17-26
dlk	dlk	**17488**
dln	dln	**107076**
lue	lue	**29588**:216
luj	luj	**306662**
lum	lum	**106239**
jor	jor	**131522** **91653**:69
kej	kej	**109225**
Kalenjin	Kalenjin	**126061**
NOCODE_Pollapese	NOCODE_Pollapese	**322562**:1
key	key	**104619**
NOCODE_Gulf-Coast-French	NOCODE_Gulf-Coast-French	**312846**
kev	kev	**97313**
Likouala-Sangha	Likouala-Sangha	**29588**:204-205 **51832**
keq	keq	**142255**:386 **133524**
kep	kep	**304344**
NOCODE_Tangwang	NOCODE_Tangwang	**154000**
NOCODE_Lawu	NOCODE_Lawu	**303205**
NOCODE_Rundi-Kitwa	NOCODE_Rundi-Kitwa	**157131**
Banda-Geser	Banda-Geser	**16875**
tli	tli	**71369**
tln	tln	**58554**
NOCODE_Koko-Dhawa	NOCODE_Koko-Dhawa	**319016**:3, 19
Zamucoan	Zamucoan	**68255**
Zapotec	Zapotec	**120713**
Anyinic	Anyinic	**13256**
bbm	bbm	**44503**:5
Muskogean	Muskogean	**64468**
bbg	bbg	**29588**:200
Nuclear Mondzish	Nuclear Mondzish	**320668**
lep	lep	**128691**
South Halmahera-West New Guinea	South Halmahera-West New Guinea	**324725**:136-137
Maroua	Maroua	**326588**:55-56
Lolo-Burmese	Lolo-Burmese	**56991** **311937**
yac	yac	**300404**
lgi	lgi	**108579** **74746**:510
NOCODE_Afudu	NOCODE_Afudu	**116900** and p.c.~Roger Blench 2012
Tujia	Tujia	**312838**
lgz	lgz	**300695**
Greater_Kwerba	Greater Kwerba	**124021**
hmf	hmf	**87282**:310-311
Huon Gulf	Huon Gulf	**98107**:132-159
Sepik	Sepik	**30504**
yso	yso	**66356**:392
cov	cov	**323820**
ysy	ysy	**184411**
Nuni	Nuni	**160673**
Mailuan	Mailuan	**46037** **13137**
Sabellic	Sabellic	**116687**
wkl	wkl	**96033**
Guadalcanal-Nggelic	Guadalcanal-Nggelic	**307084**
wkb	wkb	**151540**
Western Lakes Bantu	Western Lakes Bantu	**117144**
Lebonya	Lebonya	**29588**:211
Northern South Sulawesi	Northern South Sulawesi	**46722** **122191**
Yareban	Yareban	**7662**:14-15
wku	wku	**118348**:119-122
Mumuyeic	Mumuyeic	**19354**
Nyamwezic	Nyamwezic	**127675**
fkk	fkk	**303079**
Maipure-Yavitero	Maipure-Yavitero	**400006**:584-585
nod	nod	**119851**
Small Nambas	Small Nambas	**52375**
Quechuan	Quechuan	**41201**:183-188 **317660**
Molet-Asaroo	Molet-Asaroo	**311276**
fkv	fkv	**300184**
NOCODE_Bangru	NOCODE_Bangru	**129561**:159
mzt	mzt	**309308**
Lalo	Lalo	**70710**
Axamb-Avok	Axamb-Avok	**35387**:75
mzs	mzs	**129276**
amn	amn	**24303**
mzz	mzz	Data in **307453** suggest that Iamalele is closest
mzd	mzd	**25361**
Sabi	Sabi	**308118**
phq	phq	**19425**:365
phv	phv	**32374**
Nisu	Nisu	**40281**
Nek-Nuk	Nek-Nuk	**301975**:7
Yaoic	Yaoic	**85227**:94
Pomo-Bomwali	Pomo-Bomwali	**56411**
Thura-Yura	Thura-Yura	**31269** **309591**
Unua-Pangkumu	Unua-Pangkumu	**400013**
Nyâlayu	Nyâlayu	**317092**:22-25
mfa	mfa	**76862**
Tamangic	Tamangic	**36484** **67032**
Kilombero	Kilombero	**145880**
tck	tck	**50530**
Balochic	Balochic	**95833**
igg	igg	**126669**
wea	wea	**94361**
skq	skq	**55979**
South_Bougainville	South Bougainville	**152370** **300091**
adq	adq	**70182**
Northern Benue-Congo Plateau	Northern Benue-Congo Plateau	**28347**
Dabaic	Dabaic	**326588**:46, 48
Nyawaygic	Nyawaygic	**143928**
Torres-Banks linkage	Torres-Banks linkage	**20545**
Abkhaz-Adyge	Abkhaz-Adyge	**135227**
Jivaroan	Jivaroan	**85554**:4-5
New Ireland-Northwest Solomonic linkage	New Ireland-Northwest Solomonic linkage	**161543** **98107**:257-314
Baka-Gundi	Baka-Gundi	**82908**
Tsingi-Tsingi	Tsingi-Tsingi	**302165** **29588**:206, 208-209
Samba Duru-Mumuye Yendang	Samba Duru-Mumuye Yendang	**114627**:179
Agoan	Agoan	**37308**:166-167
Kartu	Kartu	**129733** **108392**
Kuki-Chin-Naga	Kuki-Chin-Naga	**25219**
Awyu-Ok	Awyu-Ok	Contra **321966** the lexical material is easiest explainable as shared history
Ngayarda	Ngayarda	**108392** **96352** **122539**:3-5 **181620**
Warisic	Warisic	**305732**
Baining	Baining	**10294**
Central Luzon	Central Luzon	**62641**:79-80 **318700**
Kulango-Lorom	Kulango-Lorom	**112458**
kwr	kwr	**310961**
xsd	xsd	**69297**:2157-2158
Misumalpan	Misumalpan	**141647**
mhp	mhp	**49650**
Oceanic	Oceanic	**66524**
Caribbean Arawakan	Caribbean Arawakan	**14781**
Mayan	Mayan	**400003**
Dogoso-Khe	Dogoso-Khe	**301801**
Miwokan	Miwokan	**322131**:8-9
Ababuan	Ababuan	**103254**
Sundi-Kamba	Sundi-Kamba	**29588**:214-215
Macro-Bai	Macro-Bai	**303421**
tmp	tmp	**49068**
Kuansi-Kuamasi-Sonaga	Kuansi-Kuamasi-Sonaga	**162027**
tmw	tmw	**24609**:241
Phoenician-Punic	Phoenician-Punic	**300955**
Kam-Sui	Kam-Sui	**64879**
tml	tml	**85998**
Paku-Mobwa	Paku-Mobwa	**318059**
North Biu-Mandara	North Biu-Mandara	**326588**:44-45
Castilic	Castilic	**301288**:108-115
Biakic	Biakic	**324725**:138
dcc	dcc	**142255**
West_Bird's_Head	West Bird's Head	**37745**
Tsimshian	Tsimshian	**61228**
kpl	kpl	**24022**
ndb	ndb	**318946**:3-4
NOCODE_Girirra	NOCODE_Girirra	**304091**
Okiek-Mosiro	Okiek-Mosiro	**126061**:84-93 although more recent work holds this relationship as premature (p.c.~2015 Christa König)
kra	kra	**128691**:1175
North-Central Jos	North-Central Jos	**19597**
NOCODE_Tacunyape	NOCODE_Tacunyape	**102866**:112-113
Southern Tanzania Highlands Bantu	Southern Tanzania Highlands Bantu	**145880**
Ulchaic	Ulchaic	
Njebe-Mbete-Teke	Njebe-Mbete-Teke	**13538**
Melanau	Melanau	**304222**:161-162
vaa	vaa	**313392**:i but shared numeral innovations with Bhil
Kainantu-Goroka	Kainantu-Goroka	**111622** **24669**:245-257
Gudanji-Binbinga-Wambaya	Gudanji-Binbinga-Wambaya	**113583**
vas	vas	**311703**
Bohtan	Bohtan	**315086**:166
Central Jukunoid	Central Jukunoid	**18916**
Lower Guinea Portuguese	Lower Guinea Portuguese	**49390**
Kwilu-Nsong	Kwilu-Nsong	**300751**
buh	buh	**310194**
Arafundi	Arafundi	**60647**
Jarawan	Jarawan	**158475**
dmk	dmk	**303183**
dmr	dmr	**110693**
dmx	dmx	**153505**
pih	pih	**77083**
pii	pii	**2316**
Nyulnyulan	Nyulnyulan	**8064**
Guaicuruan	Guaicuruan	**318969**
pie	pie	**322751**:5-6
Old Kuki	Old Kuki	**118249** **26995**
myc	myc	**52459(**):114, 120, 247, 251
Lowland East Cushitic	Lowland East Cushitic	**124153**:95-98
hld	hld	**92676**
hns	hns	**75680**
wxa	wxa	**311160**
South Sulawesi	South Sulawesi	**122191** **130386**
Maric	Maric	**122982** **1547**
Mandi-Nyokon	Mandi-Nyokon	**33090**
Costanoan	Costanoan	**322131**:14-18
Eastern_Trans-Fly	Eastern Trans-Fly	**22446**
Yangmanic	Yangmanic	**103817**
ubi	ubi	**309095**
gao	gao	**314654**
Ngiri	Ngiri	**112191**
Enga-Kewa-Huli	Enga-Kewa-Huli	**97156**
Biu-Mandara	Biu-Mandara	**326588**
bct	bct	**120192** **145707**:451 **149672**:226
Bidayuh-Rejang	Bidayuh-Rejang	**88438**
ymg	ymg	**148614**:72
NOCODE_Ngala-Barth	NOCODE_Ngala-Barth	**19688**
